<%@ Title="Perizinan - PERMOHONAN BARU IZIN USAHA PERIKANAN (IUP)" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-ticket"></i> PERMOHONAN BARU IZIN USAHA PERIKANAN (IUP)
</com:TContent>
<com:TContent ID="csscontent">
    <link rel="stylesheet" type="text/css" href="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.min.css" />
</com:TContent>
<com:TContent ID="maincontent">    
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>" CssClass="row">          
        <com:TWizard ID="newsipiwizard" 
            CssClass="col-lg-12"
            ShowSideBar="false"                              
            StepStyle.CssClass="panel panel-primary"
            NavigationStyle.CssClass="btn-group btn-group-justified"
            OnCompleteButtonClick="addNewSIPICompleted" 
            OnNextButtonClick="processNextButton">
            <prop:StartNavigationTemplate>                    
                <com:TLinkButton Text="Next" CommandName="NextStep" ValidationGroup="addSIPI" CssClass="btn btn-default" />                    
            </prop:StartNavigationTemplate>
            <prop:StepNavigationTemplate>                
                <com:TLinkButton Text="Next" CommandName="NextStep" ValidationGroup="addSIPI" CssClass="btn btn-default" />                
            </prop:StepNavigationTemplate>
            <prop:FinishNavigationTemplate>
                <com:TLinkButton Text="Complete" CommandName="Complete" ValidationGroup="addSIPI" CssClass="btn btn-default" />                
            </prop:FinishNavigationTemplate>
            <com:TWizardStep ID="tahap1" Title="Download Dokumen" AllowReturn="false"> 
                <div class="panel-heading-process">
                    <h3 class='panel-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH SIPI (SURAT IZIN PENANGKAPAN IKAN) - TAHAP I
                    </h3>
                </div>
                <div class="panel-body">
                    <p class="text-primary">
                        Proses ini di lakukan di UPT dimana Pemohon mengajukan permohonan pembuatan Izin Usaha Perikanan (IUP).
                    </p>
                    <blockquote>
                        Download Form Isian Standar Permohonan Baru Model A.1 dan Model A.2; serahkan kepada Pemohon untuk di isi, dan kemudian Pemohon menyerahkan Kembali ke petugas di UPT tempat dimana Pemohon mengajukan permohonan dengan melengkapi persyaratan permohonan sebagaimana tertera pada form Model A.1 dan Model A.2
                        <small>         
                            Download: 
                            <cite title="Model A1"><a href="#">Model A.1</a> | <a href="#">Model A.2</a></cite>
                        </small>
                    </blockquote>             
                    <div class="form-group" id="divCmbAddPemohon">
                        <label>Pemohon</label>
                        <div class="radio" style="padding-left:0px">
                            <com:TDropDownList ID="cmbAddPemohon" AutoPostBack="false" CssClass="chosen" Width="350px;" />                                                                                                        
                            <com:TRequiredFieldValidator ID="FieldAddPemohonValidator" InitialValue="none" ControlToValidate="cmbAddPemohon" Display="Dynamic" ErrorMessage="Pilih Pemohon" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divCmbAddPemohon').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddPemohonValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divCmbAddPemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divTxtAddNoSurat">
                        <label>Nomor Surat Model A.1</label>
                        <com:TTextBox ID="txtAddNomorSurat" CssClass="form-control" Width="150px" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddNomorSuratValidator" ControlToValidate="txtAddNomorSurat" Display="Dynamic" ErrorMessage="Isi Kode Pemohon" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divTxtAddNoSurat').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddNomorSuratValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtAddNoSurat').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                    </div>
                    <div class="form-group">
                        <label>Tanggal Surat</label>
                        <div class="radio" style="padding-left:0px">
                            <com:TDatePicker ID="cmbAddTanggalSurat" DateFormat="dd-MMM-yyyy" Culture="id" FromYear="2014" UpToYear="<%=date('Y')%>" InputMode="DropDownList" />
                        </div>                        
                    </div>
                </div>
            </com:TWizardStep>
            <com:TWizardStep ID="tahap2" Title="Isi Formulir Model A.1" AllowReturn="true"> 
                <div class="panel-heading-process">
                    <h3 class='panel-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH SIPI (SURAT IZIN PENANGKAPAN IKAN) - TAHAP II
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label>Status Pemohon</label>
                        <div class="radio">
                            <label>
                                <%=$this->DMaster->DataPemohon['Status']=='perorangan'?'PEORANGAN':'PERUSAHAAN'%>
                                <com:THiddenField ID="hiddenstatuspemohon" Value="<%=$this->DMaster->DataPemohon['Status']%>" />
                            </label>
                        </div>                        
                    </div>
                    <div class="form-group" id="divKodePemohon">
                        <label>Kode Pemohon</label>
                        <div class="radio">
                            <label>
                                <%=$this->DMaster->DataPemohon['RecNoPem']%>
                            </label>
                        </div>    
                    </div>
                    <div class="form-group" id="divNamaPemohon">
                        <label>Nama Pemohon</label>
                        <div class="radio">
                            <label>
                                <%=$this->DMaster->DataPemohon['NmPem']%>
                            </label>
                        </div>    
                    </div>
                    <div class="form-group" id="divKTPPemohon">
                        <label>No. KTP Pemohon</label>
                        <div class="radio">
                            <label>
                                <%=$this->DMaster->DataPemohon['KtpPem']%>
                            </label>
                        </div> 
                    </div>                    
                    <div class="form-group" id="divAlamatPemohon">
                        <label>Alamat</label>
                        <div class="radio">
                            <label>
                                <%=$this->DMaster->DataPemohon['AlmtPem']%>
                            </label>
                        </div> 
                    </div>
                    <div class="form-group" id="divNoTelp">
                        <label>No. Telp Pemohon</label>
                        <div class="radio">
                            <label>
                                <%=$this->DMaster->DataPemohon['TelpPem']%>
                            </label>
                        </div> 
                    </div>     
                    <div class="form-group" id="divNPWPPemohon">
                        <label>No. NPWP Pemohon</label>
                        <div class="radio">
                            <label>
                                <%=$this->DMaster->DataPemohon['NpwpPem']%>
                            </label>
                        </div> 
                    </div>
                </div>                
            </com:TWizardStep>
            <com:TWizardStep ID="tahap3" Title="Isi Formulir Model A.2 - Pilih Perusahaan" AllowReturn="true">
                <div class="panel-heading-process">
                    <h3 class='panel-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH SIPI (SURAT IZIN PENANGKAPAN IKAN) - TAHAP III (FORMULIR A.2)
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="form-group" ids="divPilihPerusahaan">
                        <com:TActiveHiddenField ID="hiddenidperusahaan" />
                        <label>Daftar Perusahaan</label>
                        <com:TActiveDropDownList ID="cmbAddDaftarPerusahaan" OnSelectedIndexChanged="changePerusahaanPemohon" CssClass="form-control" Width="450px">
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();                                             
                                $('<%=$this->cmbAddDaftarPerusahaan->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->cmbAddDaftarPerusahaan->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	
                                $('<%=$this->cmbAddDaftarPerusahaan->ClientId%>').disabled='';						                                            
                                $('loading').hide(); 
                            </prop:ClientSide.OnComplete>
                        </com:TActiveDropDownList>
                        <com:TRequiredFieldValidator ID="FieldAddPerusahaanValidator" ControlToValidate="hiddenidperusahaan" Display="Dynamic" ErrorMessage="Pilih Perusahaan" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block" />				                                                    
                    </div>
                    <div class="form-group">
                        <label>Status Perusahaan</label>
                        <div class="radio">
                            <label>
                                <com:TActiveLabel ID="lblStatusPerusahaan" Text="-" />
                            </label>
                        </div>                        
                    </div>     
                    <div class="form-group" id="divNamaPerusahaan">
                        <label>Nama Perusahaan</label>
                        <div class="radio">
                            <label>
                                <com:TActiveLabel ID="lblNamaPerusahaan" Text="-" />
                            </label>
                        </div>  
                    </div>
                    <div class="form-group" id="divNoAktePerusahaan">
                        <label>Nomor Akte Pendirian Perusahaan</label>
                        <div class="radio">
                            <label>
                                <com:TActiveLabel ID="lblNoAktePerusahaan" Text="-" />
                            </label>
                        </div>  
                    </div>
                    <div class="form-group">
                        <label>Tanggal Akte Pendirian Perusahaan</label>
                        <div class="radio">
                            <label>
                                <com:TActiveLabel ID="lblTglAktePendirianPerusahaan" Text="-" />
                            </label>
                        </div>  
                    </div>
                    <div class="form-group" id="divNPWPPerusahaan">
                        <label>No. NPWP Perusahaan</label>
                        <div class="radio">
                            <label>
                                <com:TActiveLabel ID="lblNoNPWPPerusahaan" Text="-" />
                            </label>
                        </div>
                    </div>
                    <div class="form-group" id="divAlamatPerusahaan">
                        <label>Alamat Perusahaan</label>
                        <div class="radio">
                            <label>
                                <com:TActiveLabel ID="lblAlamatPerusahaan" Text="-" />
                            </label>
                        </div>
                    </div>
                    <div class="form-group" id="divNoTelpPerusahaan">
                        <label>No. Telp Perusahaan</label>
                        <div class="radio">
                            <label>
                                <com:TActiveLabel ID="lblNoTelpPerusahaan" Text="-" />
                            </label>
                        </div>
                    </div>     
                    <div class="form-group">
                        <label>No. Fax Perusahaan</label>
                        <div class="radio">
                            <label>
                                <com:TActiveLabel ID="lblNoFaxPerusahaan" Text="-" />
                            </label>
                        </div>
                    </div> 
                    <div class="form-group">
                        <label>Alamat Kantor Cabang</label>
                        <div class="radio">
                            <label>
                                <com:TActiveLabel ID="lblAlamatKantorCabangPerusahaan" Text="-" />
                            </label>
                        </div>
                    </div>
                </div>
                </div>
            </com:TWizardStep>
            <com:TWizardStep ID="tahap4" Title="Isi Formulir Model A.2 - Pilih Jenis Usaha" AllowReturn="true">
                <div class="panel-heading-process">
                    <h3 class='panel-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH SIPI (SURAT IZIN PENANGKAPAN IKAN) - TAHAP IV  (FORMULIR A.2)
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="form-group" id="divCmbAddJenisBidangUsaha">
                        <label>Jenis Bidang Usaha yang Dikehendaki</label>
                        <div class="radio" style="padding-left:0px">
                            <com:TDropDownList ID="cmbAddJenisBidangUsaha" AutoPostBack="false" CssClass="chosen-with-diselect" Width="250px;" />                                                                                                        
                            <com:TRequiredFieldValidator ID="FieldAddJenisBidangUsahaValidator" InitialValue="none" ControlToValidate="cmbAddJenisBidangUsaha" Display="Dynamic" ErrorMessage="Pilih Jenis Bidang Usaha" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divCmbAddJenisBidangUsaha').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddJenisBidangUsahaValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divCmbAddJenisBidangUsaha').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddModalUsaha">
                        <label>Modal Usaha</label>
                        <com:TTextBox ID="txtAddModalUsaha" Attributes.OnKeyUp="formatangka(this,false)" CssClass="form-control" Width="200px" Attributes.PlaceHolder="Modal Usaha" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddModalUsahaValidator" ControlToValidate="txtAddModalUsaha" Display="Dynamic" ErrorMessage="Isi Modal Usaha" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddModalUsaha').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddModalUsahaValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddModalUsaha').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divCmbAddAreaPenangkapan">
                        <label>Area/Daerah Penangkapan</label>
                        <div class="radio" style="padding-left:0px">
                            <com:TDropDownList ID="cmbAddAreaPenangkapan" AutoPostBack="false" CssClass="chosen-with-diselect" Width="250px;" />                                                                                                        
                            <com:TRequiredFieldValidator ID="FieldAddAreaPenangkapanValidator" InitialValue="none" ControlToValidate="cmbAddAreaPenangkapan" Display="Dynamic" ErrorMessage="Pilih Area/Daerah Penangkapan" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divCmbAddAreaPenangkapan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddAreaPenangkapanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divCmbAddAreaPenangkapan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddKoordinatPenangkapan">
                        <label>Koordinat/Jalur Penangkapan</label>
                        <com:TTextBox ID="txtAddKoordinatPenangkapan" CssClass="form-control" Width="230px" Attributes.PlaceHolder="Koordinat/Jalur Penangkapan" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddKoordinatPenangkapanValidator" ControlToValidate="txtAddKoordinatPenangkapan" Display="Dynamic" ErrorMessage="Isi Koordinat/Jalur Penangkapan" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddKoordinatPenangkapan').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddKoordinatPenangkapanValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddKoordinatPenangkapan').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddLokasiUsaha">
                        <label>Lokasi Usaha</label>
                        <com:TTextBox ID="txtAddLokasiUsaha" CssClass="form-control" Width="230px" Attributes.PlaceHolder="Lokasi Usaha" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddLokasiUsahaValidator" ControlToValidate="txtAddLokasiUsaha" Display="Dynamic" ErrorMessage="Isi Lokasi Usaha" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddLokasiUsaha').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddLokasiUsahaValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddLokasiUsaha').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divCmbAddJenisAlatTangkap">
                        <label>Jenis Alat Tangkap</label>
                        <div class="radio" style="padding-left:0px">
                            <com:TDropDownList ID="cmbAddJenisAlat" AutoPostBack="false" CssClass="chosen-with-diselect" Width="250px;" />                                                                                                        
                            <com:TRequiredFieldValidator ID="FieldAddJenisAlatValidator" InitialValue="none" ControlToValidate="cmbAddJenisAlat" Display="Dynamic" ErrorMessage="Pilih Jenis Alat Penangkapan" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divCmbAddJenisAlatTangkap').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddJenisAlatValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divCmbAddJenisAlatTangkap').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddJumlahAlat">
                        <label>Jumlah Alat Tangkap</label>
                        <com:TTextBox ID="txtAddJumlahAlat" CssClass="form-control" Width="80px" Attributes.OnKeyUp="formatangka(this,true)"  />			                            
                        <com:TRequiredFieldValidator ID="FieldAddJumlahAlatValidator" ControlToValidate="txtAddJumlahAlat" Display="Dynamic" ErrorMessage="Isi Jumlah Alat Tangkap" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddJumlahAlat').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddJumlahAlatValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddJumlahAlat').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divCmbAddBahanAlat">
                        <label>Bahan Alat Tangkap</label>
                        <div class="radio" style="padding-left:0px">
                            <com:TDropDownList ID="cmbAddBahanAlat" AutoPostBack="false" CssClass="chosen-with-diselect" Width="250px;" />                                                                                                        
                            <com:TRequiredFieldValidator ID="FieldAddBahanAlatValidator" InitialValue="none" ControlToValidate="cmbAddBahanAlat" Display="Dynamic" ErrorMessage="Pilih Bahan Alat Tangkap dan Budidaya" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divCmbAddBahanAlat').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddBahanAlatValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divCmbAddBahanAlat').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddUkuranPanjangAlat">
                        <label>Ukuran Panjang Alat Tangkap</label>
                        <com:TTextBox ID="txtAddUkuranPanjangAlat" CssClass="form-control" Width="80px" Attributes.OnKeyUp="formatangka(this,true)"  />			                            
                        <com:TRequiredFieldValidator ID="FieldAddUkuranPanjangAlatValidator" ControlToValidate="txtAddUkuranPanjangAlat" Display="Dynamic" ErrorMessage="Isi Ukuran Panjang Alat Tangkap" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddUkuranPanjangAlat').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddUkuranPanjangAlatValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddUkuranPanjangAlat').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddUkuranLebarAlat">
                        <label>Ukuran Lebar Alat Tangkap</label>
                        <com:TTextBox ID="txtAddUkuranLebarAlat" CssClass="form-control" Width="80px" Attributes.OnKeyUp="formatangka(this,true)"  />			                            
                        <com:TRequiredFieldValidator ID="FieldAddUkuranLebarAlatValidator" ControlToValidate="txtAddUkuranLebarAlat" Display="Dynamic" ErrorMessage="Isi Ukuran Lebar Alat Tangkap" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddUkuranLebarAlat').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddUkuranLebarAlatValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddUkuranLebarAlat').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddUkuranTinggiAlat">
                        <label>Ukuran Tinggi Alat Tangkap</label>
                        <com:TTextBox ID="txtAddUkuranTinggiAlat" CssClass="form-control" Width="80px" Attributes.OnKeyUp="formatangka(this,true)"  />			                            
                        <com:TRequiredFieldValidator ID="FieldAddUkuranTinggiAlatValidator" ControlToValidate="txtAddUkuranTinggiAlat" Display="Dynamic" ErrorMessage="Isi Ukuran Tinggi Alat Tangkap" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddUkuranTinggiAlat').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddUkuranTinggiAlatValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddUkuranTinggiAlat').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddUkuranSizeMataAlat">
                        <label>Ukuran Size Mata Alat Tangkap</label>
                        <com:TTextBox ID="txtAddUkuranSizeMataAlat" CssClass="form-control" Width="80px" Attributes.OnKeyUp="formatangka(this,true)"  />			                            
                        <com:TRequiredFieldValidator ID="FieldAddUkuranSizeMataAlatValidator" ControlToValidate="txtAddUkuranSizeMataAlat" Display="Dynamic" ErrorMessage="Isi Ukuran Size Mata Alat Tangkap" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddUkuranSizeMataAlat').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddUkuranSizeMataAlatValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddUkuranSizeMataAlat').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                </div>
            </com:TWizardStep>
            <com:TWizardStep ID="tahap5" Title="Isi Formulir Model A.2 - Keterangan Kapan" AllowReturn="true">
                <div class="panel-heading-process">
                    <h3 class='panel-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH SIPI (SURAT IZIN PENANGKAPAN IKAN) - TAHAP V  (FORMULIR A.2)
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="form-group" id="divAddNamaKapal">
                        <label>Nama Kapal</label>
                        <com:TTextBox ID="txtAddNamaKapal" CssClass="form-control" Width="300px" Attributes.PlaceHolder="Nama Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddNamaKapalValidator" ControlToValidate="txtAddNamaKapal" Display="Dynamic" ErrorMessage="Isi Nama Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddNamaKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddNamaKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddNamaKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddNamaNakhoda">
                        <label>Nama Nakhoda</label>
                        <com:TTextBox ID="txtAddNamaNakhoda" CssClass="form-control" Width="300px" Attributes.PlaceHolder="Nama Nakhoda" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddNamaNakhodaValidator" ControlToValidate="txtAddNamaNakhoda" Display="Dynamic" ErrorMessage="Isi Nama Nakhoda" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddNamaNakhoda').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddNamaNakhodaValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddNamaNakhoda').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddNomorRegisterKapal">
                        <label>Nomor Register Kapal</label>
                        <com:TTextBox ID="txtAddNomorRegisterKapal" CssClass="form-control" Width="300px" Attributes.PlaceHolder="Nomor Register Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddNomorRegisterKapalValidator" ControlToValidate="txtAddNomorRegisterKapal" Display="Dynamic" ErrorMessage="Isi Register Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddNomorRegisterKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddNomorRegisterKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddNomorRegisterKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddTandaSelarKapal">
                        <label>Tanda Selar Kapal</label>
                        <com:TTextBox ID="txtAddTandaSelarKapal" CssClass="form-control" Width="250px" Attributes.PlaceHolder="Tanda Selar Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddTandaSelarKapalValidator" ControlToValidate="txtAddTandaSelarKapal" Display="Dynamic" ErrorMessage="Isi Selar Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddTandaSelarKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddTandaSelarKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddTandaSelarKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddBenderaKapal">
                        <label>Bendera Kapal</label>
                        <com:TTextBox ID="txtAddBenderaKapal" CssClass="form-control" Width="250px" Attributes.PlaceHolder="Bendera Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddBenderaKapalValidator" ControlToValidate="txtAddBenderaKapal" Display="Dynamic" ErrorMessage="Isi Bendera Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddBenderaKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddBenderaKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddBenderaKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddUkuranTonaseKapal">
                        <label>Ukuran Tonase Kapal (Gross Tons)</label>
                        <com:TTextBox ID="txtAddUkuranTonaseKapal" CssClass="form-control" Width="150px" Attributes.PlaceHolder="Ukuran Tonase Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddUkuranTonaseKapalValidator" ControlToValidate="txtAddUkuranTonaseKapal" Display="Dynamic" ErrorMessage="Isi Ukuran Tonase Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddUkuranTonaseKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddUkuranTonaseKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddUkuranTonaseKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>                    
                    <div class="form-group" id="divAddMuatanBersihKapal">
                        <label>Muatan Bersih Kapal</label>
                        <com:TTextBox ID="txtAddMuatanBersihKapal" CssClass="form-control" Width="150px" Attributes.PlaceHolder="Muatan Bersih Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddMuatanBersihKapalValidator" ControlToValidate="txtAddMuatanBersihKapal" Display="Dynamic" ErrorMessage="Isi Muatan Bersih Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddMuatanBersihKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddMuatanBersihKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddMuatanBersihKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>   
                    <div class="form-group" id="divAddPanjangKapal">
                        <label>Panjang Kapal (m)</label>
                        <com:TTextBox ID="txtAddPanjangKapal" CssClass="form-control" Width="80px" Attributes.OnKeyUp="formatangka(this,true)"  />			                            
                        <com:TRequiredFieldValidator ID="FieldAddPanjangKapalValidator" ControlToValidate="txtAddPanjangKapal" Display="Dynamic" ErrorMessage="Isi Panjang Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddPanjangKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddPanjangKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddPanjangKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddLebarKapal">
                        <label>Lebar Kapal (m)</label>
                        <com:TTextBox ID="txtAddLebarKapal" CssClass="form-control" Width="80px" Attributes.OnKeyUp="formatangka(this,true)"  />			                            
                        <com:TRequiredFieldValidator ID="FieldAddLebarKapalValidator" ControlToValidate="txtAddLebarKapal" Display="Dynamic" ErrorMessage="Isi Lebar Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddLebarKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddLebarKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddLebarKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddTinggiKapal">
                        <label>Tinggi Kapal (m)</label>
                        <com:TTextBox ID="txtAddTinggiKapal" CssClass="form-control" Width="80px" Attributes.OnKeyUp="formatangka(this,true)"  />			                            
                        <com:TRequiredFieldValidator ID="FieldAddTinggiKapalValidator" ControlToValidate="txtAddTinggiKapal" Display="Dynamic" ErrorMessage="Isi Tinggi Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddTinggiKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddTinggiKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddTinggiKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddMerekMesinInduk">
                        <label>Merek Mesin Induk</label>
                        <com:TTextBox ID="txtAddMerekMesinInduk" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Merek Mesin Induk" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddMerekMesinIndukValidator" ControlToValidate="txtAddMerekMesinInduk" Display="Dynamic" ErrorMessage="Isi Merek Mesin Induk" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddMerekMesinInduk').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddMerekMesinIndukValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddMerekMesinInduk').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddNomorSeriMesinInduk">
                        <label>Nomor Seri Mesin Induk</label>
                        <com:TTextBox ID="txtAddNomorSeriMesinInduk" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Nomor Seri Mesin Induk" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddNomorSeriMesinIndukValidator" ControlToValidate="txtAddNomorSeriMesinInduk" Display="Dynamic" ErrorMessage="Isi Nomor Seri Mesin Induk" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddNomorSeriMesinInduk').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddNomorSeriMesinIndukValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddNomorSeriMesinInduk').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddDayaMesinInduk">
                        <label>Daya Mesin Induk (DK)</label>
                        <com:TTextBox ID="txtAddDayaMesinInduk" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Daya Mesin Mesin Induk" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddDayaMesinIndukValidator" ControlToValidate="txtAddDayaMesinInduk" Display="Dynamic" ErrorMessage="Isi Daya Mesin Mesin Induk" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddDayaMesinInduk').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddDayaMesinIndukValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddDayaMesinInduk').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddMerekMesinBantu">
                        <label>Merek Mesin Bantu</label>
                        <com:TTextBox ID="txtAddMerekMesinBantu" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Merek Mesin Bantu" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddMerekMesinBantuValidator" ControlToValidate="txtAddMerekMesinBantu" Display="Dynamic" ErrorMessage="Isi Merek Mesin Bantu" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddMerekMesinBantu').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddMerekMesinBantuValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddMerekMesinBantu').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddNomorSeriMesinBantu">
                        <label>Nomor Seri Mesin Bantu</label>
                        <com:TTextBox ID="txtAddNomorSeriMesinBantu" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Nomor Seri Mesin Bantu" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddNomorSeriMesinBantuValidator" ControlToValidate="txtAddNomorSeriMesinBantu" Display="Dynamic" ErrorMessage="Isi Nomor Seri Mesin Bantu" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddNomorSeriMesinBantu').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddNomorSeriMesinBantuValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddNomorSeriMesinBantu').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddDayaMesinBantu">
                        <label>Daya Mesin Bantu (DK)</label>
                        <com:TTextBox ID="txtAddDayaMesinBantu" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Daya Mesin Mesin Bantu" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddDayaMesinBantuValidator" ControlToValidate="txtAddDayaMesinBantu" Display="Dynamic" ErrorMessage="Isi Daya Mesin Mesin Bantu" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddDayaMesinBantu').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddDayaMesinBantuValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddDayaMesinBantu').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>                          
                    <div class="form-group" id="divAddMerekMesinPendingin">
                        <label>Merek Mesin Pendingin</label>
                        <com:TTextBox ID="txtAddMerekMesinPendingin" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Merek Mesin Pendingin" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddMerekMesinPendinginValidator" ControlToValidate="txtAddMerekMesinPendingin" Display="Dynamic" ErrorMessage="Isi Merek Mesin Pendingin" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddMerekMesinPendingin').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddMerekMesinPendinginValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddMerekMesinPendingin').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddNomorSeriMesinPendingin">
                        <label>Nomor Seri Mesin Pendingin</label>
                        <com:TTextBox ID="txtAddNomorSeriMesinPendingin" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Nomor Seri Mesin Pendingin" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddNomorSeriMesinPendinginValidator" ControlToValidate="txtAddNomorSeriMesinPendingin" Display="Dynamic" ErrorMessage="Isi Nomor Seri Mesin Pendingin" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddNomorSeriMesinPendingin').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddNomorSeriMesinPendinginValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddNomorSeriMesinPendingin').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddTipeKapal">
                        <label>Tipe Kapal</label>
                        <com:TTextBox ID="txtAddTipeKapal" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Tipe Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddTipeKapalValidator" ControlToValidate="txtAddTipeKapal" Display="Dynamic" ErrorMessage="Isi Tipe Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddTipeKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddTipeKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddTipeKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddJenisKapal">
                        <label>Jenis Kapal</label>
                        <com:TTextBox ID="txtAddJenisKapal" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Jenis Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddJenisKapalValidator" ControlToValidate="txtAddJenisKapal" Display="Dynamic" ErrorMessage="Isi Jenis Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddJenisKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddJenisKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddJenisKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddTempatPembuatan">
                        <label>Tempat Pembuatan</label>
                        <com:TTextBox ID="txtAddTempatPembuatan" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Tempat Pembuatan" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddTempatPembuatanValidator" ControlToValidate="txtAddTempatPembuatan" Display="Dynamic" ErrorMessage="Isi Tempat Pembuatan" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddTempatPembuatan').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddTempatPembuatanValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddTempatPembuatan').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group">
                        <label>Tahun Pembuatan</label>
                        <div class="radio" style="padding-left:0px">
                            <com:TDatePicker ID="cmbAddTahunPembuatan" DateFormat="yyyy" Culture="id" FromYear="<%=date('Y')%>" UpToYear="<%=date('Y')%>" InputMode="DropDownList" ShowCalendar="false" />
                        </div>                        
                    </div>
                    <div class="form-group" id="divAddNomorPasTahunanKapaL">
                        <label>Nomor Pas Tahunan Kapal</label>
                        <com:TTextBox ID="txtAddNomorPasTahunanKapaL" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Nomor Pas Tahunan Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddNomorPasTahunanKapaLValidator" ControlToValidate="txtAddNomorPasTahunanKapaL" Display="Dynamic" ErrorMessage="Isi Nomor Pas Tahunan Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddNomorPasTahunanKapaL').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddNomorPasTahunanKapaLValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddNomorPasTahunanKapaL').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>                    
                    <div class="form-group" id="divAddSertifikatKelaikandanPengawakan">
                        <label>Sertifikat Kelaikan dan Pengawakan</label>
                        <com:TTextBox ID="txtAddSertifikatKelaikandanPengawakan" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Sertifikat Kelaikan dan Pengawakan" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddSertifikatKelaikandanPengawakanValidator" ControlToValidate="txtAddSertifikatKelaikandanPengawakan" Display="Dynamic" ErrorMessage="Isi Sertifikat Kelaikan dan Pengawakan" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddSertifikatKelaikandanPengawakan').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddSertifikatKelaikandanPengawakanValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddSertifikatKelaikandanPengawakan').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddNomorSuratUkurKapal">
                        <label>Nomor Surat Ukur Kapal</label>
                        <com:TTextBox ID="txtAddNomorSuratUkurKapal" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Nomor Surat Ukur Kapal" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddNomorSuratUkurKapalValidator" ControlToValidate="txtAddNomorSuratUkurKapal" Display="Dynamic" ErrorMessage="Isi Nomor Surat Ukur Kapal" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddNomorSuratUkurKapal').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddNomorSuratUkurKapalValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddNomorSuratUkurKapal').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddStatusKapal">
                        <label>Status Kapal</label>
                        <com:TDropDownList ID="cmbAddStatusKapal" CssClass="form-control" Width="250px">                            
                            <com:TListItem Value="miliksendiri" Text="Milik Sendiri" /> 
                            <com:TListItem Value="sewa" Text="Sewa" />
                            <com:TListItem Value="kerjasama" Text="Kerja Sama" />
                        </com:TDropDownList>                                                                
                    </div>
                    <div class="form-group" id="divAddPelabuhan">
                        <label>Pelabuhan/Pangkalan</label>
                        <com:TTextBox ID="txtAddPelabuhan" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Pelabuhan/Pangkalan" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddPelabuhanValidator" ControlToValidate="txtAddPelabuhan" Display="Dynamic" ErrorMessage="Isi Pelabuhan/Pangkalan" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddPelabuhan').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddPelabuhanValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddPelabuhan').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group" id="divAddJumlahTenagaKerja">
                        <label>Jumlah Tenaga Kerja</label>
                        <com:TTextBox ID="txtAddJumlahTenagaKerja" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Jumlah Tenaga Kerja" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddJumlahTenagaKerjaValidator" ControlToValidate="txtAddJumlahTenagaKerja" Display="Dynamic" ErrorMessage="Isi Jumlah Tenaga Kerja" ValidationGroup="addSIPI" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divAddJumlahTenagaKerja').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddJumlahTenagaKerjaValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divAddJumlahTenagaKerja').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>                                            
                    </div>
                    <div class="form-group">
                        <label>Pembagian Hasil Usaha (Bagi Hasil)</label>
                        <com:TTextBox ID="txtAddPembagianHasilUsahaBagiHasil" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Pembagian Hasil Usaha" />			                                                    
                    </div>
                    <div class="form-group">
                        <label>Pembagian Hasil Usaha (Upah)</label>
                        <com:TTextBox ID="txtAddPembagianHasilUsahaUpah" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Pembagian Hasil Usaha" />			                                                    
                    </div>
                    <div class="form-group">
                        <label>Pembagian Hasil Usaha (Gaji)</label>
                        <com:TTextBox ID="txtAddPembagianHasilUsahaGaji" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Pembagian Hasil Usaha" />			                                                    
                    </div>
                    <div class="form-group">
                        <label>Rencana Pemasaran Hasil Usaha (Lokal/Dalam Daerah)</label>
                        <com:TTextBox ID="txtAddPemasaranHasilUsahaLokal" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Pemasaran Hasil Usaha" />			                                                    
                    </div>
                    <div class="form-group">
                        <label>Rencana Pemasaran Hasil Usaha (Nasional/Domestik)</label>
                        <com:TTextBox ID="txtAddPemasaranHasilUsahaDomestik" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Pemasaran Hasil Usaha" />			                                                    
                    </div>
                    <div class="form-group">
                        <label>Rencana Pemasaran Hasil Usaha (Internasional)</label>
                        <com:TTextBox ID="txtAddPemasaranHasilUsahaInternasional" CssClass="form-control" Width="350px" Attributes.PlaceHolder="Pemasaran Hasil Usaha" />			                                                    
                    </div>
                </div>            
            </com:TWizardStep>
            <com:TWizardStep Title="Summary" AllowReturn="false" StepType="Complete">
                <div class="panel-heading-process">
                    <h3 class='panel-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH SIPI (SURAT IZIN PENANGKAPAN IKAN) - SUMMARY INPUT
                    </h3>
                </div>
                <div class="panel-body">
                    
                </div>
                <div class="panel-footer">
                    <com:TActiveLinkButton ID="btnSave" CssClass="btn btn-primary" OnClick="saveData">
                        <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                        <prop:ClientSide.OnPreDispatch>
                            $('loading').show();                                             
                            $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.OnComplete>																	
                            $('<%=$this->btnSave->ClientId%>').disabled='';						                                            
                            $('loading').hide(); 
                        </prop:ClientSide.OnComplete>
                    </com:TActiveLinkButton>
                </div>
            </com:TWizardStep>
        </com:TWizard>
    </com:TPanel>    
</com:TContent>
<com:TContent ID="jscontent">
<script type="text/javascript" src="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.jquery.min.js"></script>
</com:TContent>