<%@ Title="Perizinan - SURAT IZIN PENANGKAPAN IKAN" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-ticket"></i> SURAT IZIN PENANGKAPAN IKAN (SIPI)
</com:TContent>
<com:TContent ID="csscontent">
    <link rel="stylesheet" type="text/css" href="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.min.css" />
</com:TContent>
<com:TContent ID="maincontent">
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid box-info">
                    <div class="box-header">
                        <h3 class="box-title"><i class="fa fa-search"></i> Filter dan Pencarian</h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid box-primary">
                    <div class="box-header">
                        <h3 class="box-title"><i class="fa fa-ticket"></i> Daftar SURAT IZIN PENANGKAPAN IKAN</h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">                        
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="RecNoBup" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                            <prop:HeaderTemplate>			
                                <table class="table table-bordered">	                                    
                                    <tbody>
                                    <tr>                                                                
                                        <th style="width:18px" class="text-center">NO</th>
                                        <th class="text-center">NO. SIUP</th>
                                        <th class="text-center">NO. SIPI</th> 
                                        <th class="text-center">NAMA PEMOHON /<br />PERUSAHAAN</th>
                                        <th class="text-center">UPTD</th>
                                        <th class="text-center">AKSI</th>							
                                    </tr>								                                                                        
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>			                                
                                    <td><%#$this->DataItem['no']%></td>
                                    <td class="text-center"><%#$this->DataItem['NoSiup']%></td>	
                                    <td class="text-center"><%#$this->DataItem['NoBUP']%></td>	
                                    <td><%#$this->DataItem['NmPem']%></td>
                                    <td><%#$this->DataItem['nama_uptd']%></td>                            
                                    <td class="text-center">
                                        <com:TActiveLinkButton ID="btnPrintOutRepeater" CausesValidation="false" CssClass="btn bg-olive btn-sm" Attributes.Title="Print SIPI" Text="<i class='fa fa-print'></i>" OnClick="Page.printOut" CommandParameter="<%#$this->DataItem['RecNoSiup']%>">              
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnPrintOutRepeater->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnPrintOutRepeater->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnPrintOutRepeater->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:ItemTemplate>				
                            <prop:AlternatingItemTemplate>
                                <tr>			                                
                                    <td><%#$this->DataItem['no']%></td>
                                    <td class="text-center"><%#$this->DataItem['NoSiup']%></td>	
                                    <td class="text-center"><%#$this->DataItem['NoBUP']%></td>	
                                    <td><%#$this->DataItem['NmPem']%></td>
                                    <td><%#$this->DataItem['nama_uptd']%></td>                            
                                    <td class="text-center">
                                        <com:TActiveLinkButton ID="btnPrintOutRepeater" CausesValidation="false" CssClass="btn bg-olive btn-sm" Attributes.Title="Print SIPI" Text="<i class='fa fa-print'></i>" OnClick="Page.printOut" CommandParameter="<%#$this->DataItem['RecNoSiup']%>">              
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnPrintOutRepeater->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnPrintOutRepeater->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnPrintOutRepeater->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:AlternatingItemTemplate>
                            <prop:FooterTemplate>               
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                                                    
                                <div class="alert alert-warning">
                                    <button class="close" data-dismiss="alert">×</button>
                                    <p>Tidak ada pengajuan SIPI yang baru atau perpanjangan.</p>
                                </div>                            
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>                    
                        <%include Application.CustomPaging%>                    
                    </div>
                </div>
            </div>
        </div>
    </com:TPanel>
    <%include Application.layouts.ModalPrintOut%>
</com:TContent>
<com:TContent ID="jscontent">
<script type="text/javascript" src="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.jquery.min.js"></script>
</com:TContent>