<%@ Title="Lokasi - Area/Daerah Penangkapan" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-location-arrow"></i> Area/Daerah Penangkapan Ikan
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">Lokasi</a></li>
    <li class="active">Area Penangkapan</li>
</com:TContent>
<com:TContent ID="maincontent">
    <com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="row">
        <div class="col-md-12">
            <div class="box box-solid box-primary">
                <div class="box-header">                        
                    <h3 class="box-title">
                        <i class="fa fa-plus"></i>
                        TAMBAH AREA/DAERAH PENANGKAPAN
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('lokasi.AreaPenangkapan',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group" id="divAddAreaTangkap">
                        <label class="col-sm-2 control-label">Area/Daerah Tangkap :</label>
                        <div class="col-xs-3">
                            <com:TTextBox ID="txtAddAreaTangkap" CssClass="form-control" Attributes.PlaceHolder="Nama Area/Daerah" />			                            
                            <com:TRequiredFieldValidator ID="FieldAddAreaTangkapValidator" ControlToValidate="txtAddAreaTangkap" Display="Dynamic" ErrorMessage="Isi Nama Area/Daerah" ValidationGroup="addareatangkap" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divAddAreaTangkap').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddAreaTangkapValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddAreaTangkap').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                                         
                        </div>
                    </div>                     
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Keterangan Area/Daerah :</label> 
                        <div class="col-xs-4">
                            <com:TTextBox ID="txtAddKetArea" CssClass="form-control" Attributes.PlaceHolder="Keterangan Area/Daerah" TextMode="MultiLine" />			                                                    
                        </div>
                    </div>            
                </div>
                <div class="box-footer">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <com:TActiveLinkButton ID="btnSave" CssClass="btn btn-primary" OnClick="saveData" ValidationGroup="addareatangkap">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                             
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->btnSave->ClientId%>').disabled='';						                                            
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>           
    </com:TPanel>    
    <com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="row">
        <com:TActiveHiddenField ID="hiddenid" />        
        <div class="col-md-12">
            <div class="box box-solid box-primary">
                <div class="box-header">                        
                    <h3 class="box-title">
                        <i class="fa fa-pencil"></i>
                        UBAH AREA/DAERAH PENANGKAPAN
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('lokasi.AreaPenangkapan',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">                                                                                     
                    <div class="form-group" id="divEditAreaTangkap">
                        <label class="col-sm-2 control-label">Area/Daerah Tangkap :</label>
                        <div class="col-xs-3">
                            <com:TTextBox ID="txtEditAreaTangkap" CssClass="form-control" Attributes.PlaceHolder="Nama Area/Daerah" />			                            
                            <com:TRequiredFieldValidator ID="FieldEditAreaTangkapValidator" ControlToValidate="txtEditAreaTangkap" Display="Dynamic" ErrorMessage="Isi Nama Area/Daerah" ValidationGroup="editareatangkap" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divEditAreaTangkap').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditAreaTangkapValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditAreaTangkap').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                                         
                        </div>
                    </div>                     
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Keterangan Area/Daerah :</label>     
                        <div class="col-xs-4">
                            <com:TTextBox ID="txtEditKetArea" CssClass="form-control" Attributes.PlaceHolder="Keterangan Area/Daerah" TextMode="MultiLine" />			                                                    
                        </div>
                    </div>                
                </div>
                <div class="box-footer">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <com:TActiveLinkButton ID="btnUpdate" CssClass="btn btn-primary" OnClick="updateData" ValidationGroup="editareatangkap">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                             
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='';						                                            
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </com:TPanel>    
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid box-info">
                    <div class="box-header">                        
                        <h3 class="box-title">
                            <i class="fa fa-search"></i>
                            Pencarian dan Filter Data
                        </h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-info btn-sm" onclick="pageredirect('<%=$this->constructUrl('dmaster.Satuan',true)%>');return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">                       
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Kriteria :</label>     
                            <div class="col-xs-3">
                                <com:TDropDownList ID="cmbKriteria" AutoPostBack="false" CssClass="form-control">                                
                                    <com:TListItem Text="Nama Area/Daerah" value="namaarea"/>                                
                                </com:TDropDownList>                              
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-sm-2 control-label">Isi Kriteria :</label>        
                            <div class="col-xs-2">
                                <com:TTextBox ID="txtKriteria" CssClass="form-control"/>
                                <com:TRequiredFieldValidator ID="spanTxtKriteriaValidator" ControlToValidate="txtKriteria" Display="Dynamic" ErrorMessage="Isi Kriteria pencarian" ValidationGroup="filterForm" FocusOnError="true" CssClass="has-error help-block">				
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanTxtKriteriaValidator->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                        
                            </div>
                        </div>                                                        
                    </div>
                    <div class="box-footer">
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <com:TActiveLinkButton ID="btnSearch" CssClass="btn btn-outline btn-primary" Text="<i class='fa fa-search'></i> Cari" Attributes.Title="Cari" OnClick="filterRecord" ValidationGroup="filterForm">                        
                                    <prop:ClientSide.OnPreDispatch>
                                        $('loading').show();                                             
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';									                            
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.onComplete>
                                        $('loading').hide();
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveLinkButton>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid box-primary">
                    <div class="box-header">
                        <h3 class="box-title">
                            <i class="fa fa-location-arrow"></i>
                            Daftar Area/Daerah Penangkapan
                        </h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-primary btn-sm" onclick="JavaScript:return false;return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <p class="text-right">
                            <com:TLinkButton ID="add" CssClass="btn btn-app" Text="<i class='fa fa-plus'></i> Tambah" Attributes.Title="Tambah Area/Daerah" OnClick="addProcess" CausesValidation="false" />
                        </p>
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="RecNoArea" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                            <prop:HeaderTemplate>			
                                <table class="table table-bordered">	
                                    <thead>
                                    <tr>                                                                    
                                        <th style="width:18px" class="text-center">No</th>                                        
                                        <th class="text-center">NAMA AREA</th>
                                        <th class="text-center">KETERANGAN</th>
                                        <th class="text-center">STATUS</th>
                                        <th width="160" class="text-center">AKSI</th>							
                                    </tr>								
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>                             
                                    <td><%#$this->DataItem['no']%></td>                                    
                                    <td><%#$this->DataItem['AreaTangkap']%></td>                                    
                                    <td><%#$this->DataItem['KetArea']%></td>
                                    <td class="text-center"><i class="fa <%=$this->DataItem['enabled']==true?'fa-check-circle':'fa-times-circle'%>"></i></td>
                                    <td class="text-center">                                                 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn bg-olive btn-sm" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Area/Daerah Izin" OnClick="Page.editRecord" />                                                                                                      
                                        <com:TActiveLinkButton ID="btnDelete" CausesValidation="false" CssClass="btn btn-danger btn-sm" Attributes.Title="Hapus Area/Daerah Izin" Text="<i class='fa fa-times'></i>" OnClick="Page.deleteRecord" Attributes.OnClick="if(!confirm('Anda ingin menghapus menghapus area/dearah ini ?')) return false;">              
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnDelete->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:ItemTemplate>				
                            <prop:AlternatingItemTemplate>
                                <tr>                             
                                    <td><%#$this->DataItem['no']%></td>                                    
                                    <td><%#$this->DataItem['AreaTangkap']%></td>                                    
                                    <td><%#$this->DataItem['KetArea']%></td>
                                    <td class="text-center"><i class="fa <%=$this->DataItem['enabled']==true?'fa-check-circle':'fa-times-circle'%>"></i></td>
                                    <td class="text-center">                                                 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn bg-olive btn-sm" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Area/Daerah Izin" OnClick="Page.editRecord" />                                                                                                      
                                        <com:TActiveLinkButton ID="btnDelete" CausesValidation="false" CssClass="btn btn-danger btn-sm" Attributes.Title="Hapus Area/Daerah Izin" Text="<i class='fa fa-times'></i>" OnClick="Page.deleteRecord" Attributes.OnClick="if(!confirm('Anda ingin menghapus menghapus area/dearah ini ?')) return false;">              
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnDelete->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:AlternatingItemTemplate>
                            <prop:FooterTemplate>               
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                                                    
                                <div class="alert alert-warning">
                                    <button class="close" data-dismiss="alert">×</button>
                                    <p>Tidak ada area/daerah penangkapan ikan yang terdaftar</p>
                                </div>                            
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>                    
                        <%include Application.CustomPaging%> 
                    </div>
                </div>
            </div>
        </div>            
    </com:TPanel>    
</div>    
</com:TContent>