<%@ Title="Data Master - Jenis Alat" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-stack-exchange"></i> Jenis Alat Tangkap/Budidaya/Nama Mesin Pengolahan
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">Data Master</a></li>
    <li class="active">Jenis Alat</li>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.min.css" />
</com:TContent>
<com:TContent ID="maincontent">
    <com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="row">
        <div class="col-md-12">
            <div class="box box-solid box-primary">
                <div class="box-header">                        
                    <h3 class="box-title">
                        <i class="fa fa-plus"></i>
                        TAMBAH JENIS ALAT
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('dmaster.JenisAlat',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group" id="divCmbAddJenisAlat">
                        <label class="col-sm-2 control-label">Jenis Alat :</label>
                        <div class="col-xs-2">
                            <com:TDropDownList ID="cmbAddKodeJenis" CssClass="form-control" AutoPostBack="false" />                                 
                            <com:TRequiredFieldValidator ID="FieldAddJenisAlatValidator" ControlToValidate="cmbAddKodeJenis" InitialValue="none" Display="Dynamic" ErrorMessage="Pilih jenis alat" ValidationGroup="addbidangizin" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divCmbAddJenisAlat').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddJenisAlatValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divCmbAddJenisAlat').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>                     
                    <div class="form-group" id="divTxtAddNamaBidang">
                        <label class="col-sm-2 control-label">Nama Jenis :</label>          
                        <div class="col-xs-3">
                            <com:TTextBox ID="txtAddNamaJenisAlat" CssClass="form-control" Attributes.PlaceHolder="Nama Jenis Alat" Width="350px" />			                            
                            <com:TRequiredFieldValidator ID="FieldAddNamaBidangValidator" ControlToValidate="txtAddNamaJenisAlat" Display="Dynamic" ErrorMessage="Isi Nama Jenis Alat" ValidationGroup="addbidangizin" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divTxtAddNamaBidang').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNamaBidangValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divTxtAddNamaBidang').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                                         
                        </div>
                    </div>            
                </div>
                <div class="box-footer">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <com:TActiveLinkButton ID="btnSave" CssClass="btn btn-primary" OnClick="saveData" ValidationGroup="addbidangizin">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                             
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->btnSave->ClientId%>').disabled='';						                                            
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>           
    </com:TPanel>    
    <com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="row">
        <com:TActiveHiddenField ID="hiddenid" />        
        <div class="col-md-12">
            <div class="box box-solid box-primary">
                <div class="box-header">                        
                    <h3 class="box-title">
                        <i class="fa fa-pencil"></i>
                        UBAH JENIS ALAT
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('dmaster.JenisAlat',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">                                                                
                    <div class="form-group" id="divCmbEditJenisAlat">
                        <label class="col-sm-2 control-label">Jenis Izin :</label>
                        <div class="col-xs-2">
                            <com:TDropDownList ID="cmbEditKodeJenis" CssClass="form-control" AutoPostBack="false" Width="250px" />                                                         
                            <com:TRequiredFieldValidator ID="FieldEditJenisAlatValidator" ControlToValidate="cmbEditKodeJenis" InitialValue="none" Display="Dynamic" ErrorMessage="Pilih jenis alat" ValidationGroup="addbidangizin" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divCmbEditJenisAlat').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditJenisAlatValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divCmbAddJenisAlat').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>  
                        </div>
                    </div>
                    <div class="form-group" id="divTxtEditNamaBidang">
                        <label class="col-sm-2 control-label">Nama Jenis Alat :</label>    
                        <div class="col-xs-3">
                            <com:TTextBox ID="txtEditNamaJenisAlat" CssClass="form-control" Attributes.PlaceHolder="Nama Jenis Alat" Width="350px" />			                            
                            <com:TRequiredFieldValidator ID="FieldEditNamaBidangValidator" ControlToValidate="txtEditNamaJenisAlat" Display="Dynamic" ErrorMessage="Isi Nama Jenis Alat" ValidationGroup="editbidangizin" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divTxtEditNamaBidang').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNamaBidangValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divTxtEditNamaBidang').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>   
                        </div>
                    </div>            
                </div>
                <div class="box-footer">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <com:TActiveLinkButton ID="btnUpdate" CssClass="btn btn-primary" OnClick="updateData" ValidationGroup="editbidangizin">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                             
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='';						                                            
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton>
                        </div>
                </div>
            </div>
        </div>
    </com:TPanel>    
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid box-info">
                    <div class="box-header">                        
                        <h3 class="box-title">
                            <i class="fa fa-search"></i>
                            Pencarian dan Filter Data
                        </h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Jenis Izin :</label>  
                            <div class="col-xs-3">
                                <com:TActiveDropDownList ID="cmbJenisAlat" CssClass="form-control" OnSelectedIndexChanged="changeJenisAlat">                                                                                                                                       
                                    <prop:ClientSide.OnPreDispatch>
                                        $('loading').show();                                             
                                        $('<%=$this->cmbJenisAlat->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->cmbJenisAlat->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->cmbJenisAlat->ClientId%>').disabled='';						                                            
                                        $('loading').hide(); 
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveDropDownList>                             
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Kriteria :</label>                        
                            <div class="col-xs-2">
                                <com:TDropDownList ID="cmbKriteria" AutoPostBack="false" CssClass="form-control">                                
                                    <com:TListItem Text="Nama Jenis" value="namajenis"/>                                
                                </com:TDropDownList>                              
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-sm-2 control-label">Isi Kriteria :</label>                        
                            <div class="col-xs-3">
                                <com:TTextBox ID="txtKriteria" CssClass="form-control" Width="250px;" />
                                <com:TRequiredFieldValidator ID="spanTxtKriteriaValidator" ControlToValidate="txtKriteria" Display="Dynamic" ErrorMessage="Isi Kriteria pencarian" ValidationGroup="filterForm" FocusOnError="true" CssClass="has-error help-block">				
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanTxtKriteriaValidator->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                        
                            </div>
                        </div>                                                        
                    </div>
                    <div class="box-footer">
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <com:TActiveLinkButton ID="btnSearch" CssClass="btn btn-info" Text="<i class='fa fa-search'></i> Cari" Attributes.Title="Cari" OnClick="filterRecord" ValidationGroup="filterForm">                        
                                    <prop:ClientSide.OnPreDispatch>
                                        $('loading').show();                                             
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';									                            
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.onComplete>
                                        $('loading').hide();
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveLinkButton>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid box-primary">
                    <div class="box-header">
                        <h3 class="box-title">
                            <i class="fa fa-stack-exchange"></i>
                            Daftar Jenis Alat
                        </h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <p class="text-right">
                            <com:TLinkButton ID="add" CssClass="btn btn-app" Text="<i class='fa fa-plus'></i> Tambah" Attributes.Title="Tambah Jenis Alat" OnClick="addProcess" CausesValidation="false" />
                        </p>
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="RecNoJns" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                            <prop:HeaderTemplate>			
                                <table class="table table-bordered">	
                                    <thead>
                                    <tr>                                                                    
                                        <th style="width:18px" class="text-center">No</th>
                                        <th class="text-center">KODE JENIS</th>                                                                                         
                                        <th class="text-center">NAMA JENIS</th>
                                        <th class="text-center">STATUS</th>
                                        <th width="160" class="text-center">AKSI</th>							
                                    </tr>								
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>                             
                                    <td><%#$this->DataItem['no']%></td>                                    
                                    <td><%#$this->Page->DMaster->getKodeJenisAlat($this->DataItem['KdJns'])%></td>                                    
                                    <td><%#$this->DataItem['NmJenisAlat']%></td>
                                    <td class="text-center"><i class="fa <%=$this->DataItem['enabled']==true?'fa-check-circle':'fa-times-circle'%>"></i></td>
                                    <td class="text-center">                                                 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn bg-olive btn-sm" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Jenis Alat Izin" OnClick="Page.editRecord" />                                                                                                      
                                        <com:TActiveLinkButton ID="btnDelete" CausesValidation="false" CssClass="btn btn-danger btn-sm" Attributes.Title="Hapus Jenis Alat Izin" Text="<i class='fa fa-times'></i>" OnClick="Page.deleteRecord" Attributes.OnClick="if(!confirm('Anda ingin menghapus jenis alat ini ?')) return false;">              
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnDelete->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:ItemTemplate>				
                            <prop:AlternatingItemTemplate>
                                <tr>                             
                                    <td><%#$this->DataItem['no']%></td>                                    
                                    <td><%#$this->Page->DMaster->getKodeJenisAlat($this->DataItem['KdJns'])%></td>                                                                        
                                    <td><%#$this->DataItem['NmJenisAlat']%></td>
                                    <td class="text-center"><i class="fa <%=$this->DataItem['enabled']==true?'fa-check-circle':'fa-times-circle'%>"></i></td>
                                    <td class="text-center">                                                 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn bg-olive btn-sm" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Jenis Alat Izin" OnClick="Page.editRecord" />
                                        <com:TActiveLinkButton ID="btnDelete" CausesValidation="false" CssClass="btn btn-danger btn-sm" Attributes.Title="Hapus Jenis Alat Izin" Text="<i class='fa fa-times'></i>" OnClick="Page.deleteRecord" Attributes.OnClick="if(!confirm('Anda ingin menghapus jenis alat ini ?')) return false;">              
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnDelete->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:AlternatingItemTemplate>
                            <prop:FooterTemplate>               
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                                                    
                                <div class="alert alert-warning">
                                    <button class="close" data-dismiss="alert">×</button>
                                    <p>Tidak ada jenis alat yang terdaftar</p>
                                </div>                            
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>                    
                        <%include Application.CustomPaging%> 
                    </div>
                </div>
            </div>
        </div>            
    </com:TPanel>    
</div>    
</com:TContent>
<com:TContent ID="jscontent">
<script type="text/javascript" src="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.jquery.min.js"></script>
</com:TContent>
