<%@ Title="Data Master - Jenis Izin Usaha" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-flag"></i> Jenis Izin Usaha
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">Data Master</a></li>
    <li class="active">Jenis Izin Usaha</li>
</com:TContent>
<com:TContent ID="maincontent">        
    <com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="row">
        <com:TActiveHiddenField ID="hiddenid" />        
        <div class="col-lg-12">
            <div class="box box-solid box-primary">
                <div class="box-header">                        
                    <h3 class="box-title">
                        <i class="fa fa-pencil"></i>
                        UBAH JENIS IZIN
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('dmaster.JenisIzinUsaha',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">       
                    <div class="form-group" id="divTxtEditInsIzinUsaha">
                        <label class="col-sm-2 control-label">Inisial Izin :</label> 
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtEditInsIzinUsaha" CssClass="form-control" Attributes.PlaceHolder="Inisial Izin Usaha" />			                            
                            <com:TRequiredFieldValidator ID="FieldEditInsIzinUsahaValidator" ControlToValidate="txtEditInsIzinUsaha" Display="Dynamic" ErrorMessage="Isi Inisial Bidang Izin Usaha" ValidationGroup="editbidangizin" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divTxtEditInsIzinUsaha').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditInsIzinUsahaValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divTxtEditInsIzinUsaha').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                                         
                        </div>
                    </div>
                    <div class="form-group" id="divTxtEditNamaIzin">
                        <label class="col-sm-2 control-label">Nama Izin :</label> 
                        <div class="col-xs-4">
                            <com:TTextBox ID="txtEditNamaIzin" CssClass="form-control" Attributes.PlaceHolder="Nama Jenis Alat" />			                            
                            <com:TRequiredFieldValidator ID="FieldEditNamaIzinValidator" ControlToValidate="txtEditNamaIzin" Display="Dynamic" ErrorMessage="Isi Nama Jenis Alat" ValidationGroup="editbidangizin" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divTxtEditNamaIzin').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNamaIzinValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divTxtEditNamaIzin').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                                         
                        </div>
                    </div>            
                </div>
                <div class="box-footer">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <com:TActiveLinkButton ID="btnUpdate" CssClass="btn btn-primary" OnClick="updateData" ValidationGroup="editbidangizin">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                             
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='';						                                            
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </com:TPanel>
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>" CssClass="row">          
        <div class="col-lg-12">
            <div class="box box-solid box-primary">
                <div class="box-header">                        
                    <h3 class="box-title">
                        <i class="fa fa-flag"></i>
                        Jenis Izin Usaha
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">                   
                    <com:TActiveRepeater ID="RepeaterS" DataKeyField="RecNoIzin">
                        <prop:HeaderTemplate>			
                            <table class="table table-bordered">	
                                <tbody>
                                <tr>                                                                
                                    <th style="width:18px" class="text-center">NO</th>
                                    <th class="text-center" width="120">KODE JENIS</th>
                                    <th class="text-center">NAMA JENIS</th>  
                                    <th class="text-center">AKSI</th>  
                                </tr>								
                        </prop:HeaderTemplate>
                        <prop:ItemTemplate>
                            <tr>			                                
                                <td><%#$this->DataItem['no']%></td>
                                <td><%#$this->DataItem['InsIzin']%></td>	
                                <td><%#$this->DataItem['NmIzin']%></td>											                                                   
                                <td class="text-center">                                    
                                    <com:TLinkButton CausesValidation="false" CssClass="btn bg-olive btn-sm" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Jenis Izin Usaha" OnClick="Page.editRecord" />
                                </td>
                            </tr>
                        </prop:ItemTemplate>				
                        <prop:AlternatingItemTemplate>
                            <tr>			                                
                                <td><%#$this->DataItem['no']%></td>
                                <td><%#$this->DataItem['InsIzin']%></td>	
                                <td><%#$this->DataItem['NmIzin']%></td>											                                                   
                                <td class="text-center">
                                    <com:TLinkButton CausesValidation="false" CssClass="btn bg-olive btn-sm" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Jenis Izin Usaha" OnClick="Page.editRecord" />
                                </td>
                            </tr>
                        </prop:AlternatingItemTemplate>
                        <prop:FooterTemplate>               
                            </tbody>
                            </table>
                        </prop:FooterTemplate>	
                        <prop:EmptyTemplate>                                                                                    
                            <div class="box box-danger">
                                <div class="box-header">
                                </div>
                                <div class="box-body">
                                    <div class="alert alert-warning alert-dismissable">
                                        <i class="fa fa-warning"></i>                                            
                                        <b>Peringatan!</b>
                                        Tidak ada jenis izin usaha yang terdaftar
                                    </div>
                                </div>
                            </div>                                     
                        </prop:EmptyTemplate>
                    </com:TActiveRepeater>                    
                    <%include Application.CustomPaging%>
                </div>
            </div>
        </div>               
    </com:TPanel>    
</com:TContent>