<%@ Title="Data Master - Satuan" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-adjust"></i> Satuan
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">Data Master</a></li>
    <li class="active">Satuan</li>
</com:TContent>
<com:TContent ID="maincontent">
    <com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="row">
        <div class="col-md-12">
            <div class="box box-solid box-primary">
                <div class="box-header">                        
                    <h3 class="box-title">
                        <i class="fa fa-plus"></i>
                        TAMBAH SATUAN
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('dmaster.Satuan',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group" id="divAddSatuan">
                        <label class="col-sm-2 control-label">Nama Satuan :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtAddSatuan" CssClass="form-control" Attributes.PlaceHolder="Nama Satuan" />			                            
                            <com:TRequiredFieldValidator ID="FieldAddSatuanValidator" ControlToValidate="txtAddSatuan" Display="Dynamic" ErrorMessage="Isi Nama Satuan" ValidationGroup="addsatuan" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divAddSatuan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddSatuanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddSatuan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                                         
                        </div>
                    </div>                                                 
                </div>
                <div class="box-footer">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <com:TActiveLinkButton ID="btnSave" CssClass="btn btn-primary" OnClick="saveData" ValidationGroup="addsatuan">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                             
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->btnSave->ClientId%>').disabled='';						                                            
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>           
    </com:TPanel>    
    <com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="row">
        <com:TActiveHiddenField ID="hiddenid" />        
        <div class="col-lg-12">
            <div class="box box-solid box-primary">
                <div class="box-header">                        
                    <h3 class="box-title">
                        <i class="fa fa-pencil"></i>
                        UBAH SATUAN
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('dmaster.Satuan',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">                                                                                     
                    <div class="form-group" id="divEditSatuan">
                        <label class="col-sm-2 control-label">Nama Satuan :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtEditSatuan" CssClass="form-control" Attributes.PlaceHolder="Nama Satuan" Width="120px" />			                            
                            <com:TRequiredFieldValidator ID="FieldEditSatuanValidator" ControlToValidate="txtEditSatuan" Display="Dynamic" ErrorMessage="Isi Nama Satuan" ValidationGroup="editsatuan" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divEditSatuan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditSatuanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditSatuan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                                         
                        </div>
                    </div>                                                      
                </div>
                <div class="box-footer">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <com:TActiveLinkButton ID="btnUpdate" CssClass="btn btn-primary" OnClick="updateData" ValidationGroup="editsatuan">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                             
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='';						                                            
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </com:TPanel>    
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>">
        <div class="row">
            <div class="col-lg-12">
                <div class="box box-solid box-info">
                    <div class="box-header">                        
                        <h3 class="box-title">
                            <i class="fa fa-search"></i>
                            Pencarian dan Filter Data
                        </h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">                       
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Kriteria :</label>                        
                            <div class="col-xs-4">
                                <com:TDropDownList ID="cmbKriteria" AutoPostBack="false" CssClass="form-control">                                
                                    <com:TListItem Text="Nama Satuan" value="namasatuan"/>                                
                                </com:TDropDownList>                              
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-sm-2 control-label">Isi Kriteria :</label>                        
                            <div class="col-xs-3">
                                <com:TTextBox ID="txtKriteria" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="spanTxtKriteriaValidator" ControlToValidate="txtKriteria" Display="Dynamic" ErrorMessage="Isi Kriteria pencarian" ValidationGroup="filterForm" FocusOnError="true" CssClass="has-error help-block">				
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanTxtKriteriaValidator->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                        
                            </div>
                        </div>                                                        
                    </div>
                    <div class="box-footer">
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <com:TActiveLinkButton ID="btnSearch" CssClass="btn btn-info" Text="<i class='fa fa-search'></i> Cari" Attributes.Title="Cari" OnClick="filterRecord" ValidationGroup="filterForm">                        
                                    <prop:ClientSide.OnPreDispatch>
                                        $('loading').show();                                             
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';									                            
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.onComplete>
                                        $('loading').hide();
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveLinkButton>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid box-primary">
                    <div class="box-header">
                        <h3 class="box-title">
                            <i class="fa fa-adjust"></i>
                            Daftar Satuan
                        </h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <p class="text-right">
                            <com:TLinkButton ID="add" CssClass="btn btn-app" Text="<i class='fa fa-plus'></i> Tambah" Attributes.Title="Tambah Satuan" OnClick="addProcess" CausesValidation="false" />
                        </p>
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="RecNoSatuan" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                            <prop:HeaderTemplate>			
                                <table class="table table-bordered">	
                                    <tbody>
                                    <tr>                                                                    
                                        <th style="width:50px" class="text-center">NO</th>                                        
                                        <th class="text-center">ID</th>
                                        <th class="text-center">NAMA SATUAN</th>                                        
                                        <th style="width:120px" class="text-center">STATUS</th>
                                        <th style="width:160px" class="text-center">AKSI</th>							
                                    </tr>								
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>                             
                                    <td class="text-center"><%#$this->DataItem['no']%></td>                                    
                                    <td class="text-center"><%#$this->DataItem['RecNoSatuan']%></td>
                                    <td><%#$this->DataItem['NmSatuan']%></td>                                                                        
                                    <td class="text-center"><i class="fa <%=$this->DataItem['enabled']==true?'fa-check-circle':'fa-times-circle'%>"></i></td>
                                    <td class="text-center">                                                 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn bg-olive btn-sm" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Satuan" OnClick="Page.editRecord" />                                                                                                      
                                        <com:TActiveLinkButton ID="btnDelete" CausesValidation="false" CssClass="btn btn-danger btn-sm" Attributes.Title="Hapus Satuan" Text="<i class='fa fa-times'></i>" OnClick="Page.deleteRecord" Attributes.OnClick="if(!confirm('Anda ingin menghapus satuan ini ?')) return false;">              
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnDelete->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:ItemTemplate>				
                            <prop:AlternatingItemTemplate>
                                <tr>                             
                                    <td class="text-center"><%#$this->DataItem['no']%></td>      
                                    <td class="text-center"><%#$this->DataItem['RecNoSatuan']%></td>
                                    <td><%#$this->DataItem['NmSatuan']%></td>                                                                        
                                    <td class="text-center"><i class="fa <%=$this->DataItem['enabled']==true?'fa-check-circle':'fa-times-circle'%>"></i></td>
                                    <td class="text-center">                                                 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn bg-olive btn-sm" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Satuan" OnClick="Page.editRecord" />                                                                                                      
                                        <com:TActiveLinkButton ID="btnDelete" CausesValidation="false" CssClass="btn btn-danger btn-sm" Attributes.Title="Hapus Satuan" Text="<i class='fa fa-times'></i>" OnClick="Page.deleteRecord" Attributes.OnClick="if(!confirm('Anda ingin menghapus satuan ini ?')) return false;">              
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnDelete->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:AlternatingItemTemplate>
                            <prop:FooterTemplate>               
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                 
                                <div class="box box-danger">
                                    <div class="box-header">
                                    </div>
                                    <div class="box-body">
                                        <div class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-warning"></i>                                            
                                            <b>Peringatan!</b>
                                            Tidak ada satuan yang terdaftar
                                        </div>
                                    </div>
                                </div>                                                      
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>                    
                        <%include Application.CustomPaging%> 
                    </div>
                </div>
            </div>
        </div>            
    </com:TPanel>    
</div>    
</com:TContent>