<%@ Title="Perizinan - Permohonan Baru" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-ticket"></i> PERMOHONAN BARU
</com:TContent>
<com:TContent ID="maincontent">    
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>" CssClass="row-fluid">  
    </com:TPanel>    
</com:TContent>