<%@ Title="Perizinan - DAFTAR PENGAJUAN SIPI" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-ticket"></i> DAFTAR PENGAJUAN SIPI
</com:TContent>
<com:TContent ID="csscontent">
    <link rel="stylesheet" type="text/css" href="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.min.css" />
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">Daftar Pengajuan</a></li>
    <li class="active">SIPI</li>
</com:TContent>
<com:TContent ID="maincontent">
    <com:THiddenField ID="hiddenid" />
    <com:TPanel Visible="<%= $this->getViewProcess(false) %>">       
        <%include Application.pages.lte.DataPemohon%>            
        <div class="row">
            <div class="col-md-12">            
                <com:TActiveMultiView ID="MultiView" OnActiveViewChanged="viewChanged">                            
                    <com:TView ID="ViewVerifikasiData">
                        <div class="nav-tabs-custom">
                            <%include Application.pages.lte.ad.perizinan.TabMenuPengajuan%>
                            <div class="tab-content">
                                <div class="tab-pane active">
                                    <h3>Kelengkapan Persyaratan Permohonan BUKU KAPAL</h3>                                    
                                    <com:TCheckBoxList ID="listSyaratPermohonanBUKUKAPAL" CssClass="table table-bordered" />                                                                           
                                    <com:TRepeater ID="RepeaterPermohonanBUKUKAPAL">
                                        <prop:HeaderTemplate>			
                                            <table class="table table-bordered">	                                    
                                                <tbody>                                                
                                        </prop:HeaderTemplate>
                                        <prop:ItemTemplate>
                                            <tr>                                                                                     
                                                <td><%#$this->DataItem['nama_persyaratan']%></td>
                                                <td class="text-center"><i class="fa fa-check-circle"></i></td>
                                            </tr>
                                        </prop:ItemTemplate>               
                                        <prop:FooterTemplate>               
                                            </tbody>
                                            </table>
                                        </prop:FooterTemplate>
                                    </com:TRepeater>
                                    <h3>Kelengkapan Persyaratan Permohonan SIUP</h3>
                                    <com:TCheckBoxList ID="listSyaratPermohonanSIUP" CssClass="table table-bordered" />
                                    <com:TRepeater ID="RepeaterPermohonanSIUP">
                                        <prop:HeaderTemplate>			
                                            <table class="table table-bordered">	                                    
                                                <tbody>                                                
                                        </prop:HeaderTemplate>
                                        <prop:ItemTemplate>
                                            <tr>                                                                                     
                                                <td><%#$this->DataItem['nama_persyaratan']%></td>
                                                <td class="text-center"><i class="fa fa-check-circle"></i></td>
                                            </tr>
                                        </prop:ItemTemplate>               
                                        <prop:FooterTemplate>               
                                            </tbody>
                                            </table>
                                        </prop:FooterTemplate>
                                    </com:TRepeater>                                                                            
                                    <h3>Kelengkapan Persyaratan Permohonan SIPI</h3>
                                    <com:TCheckBoxList ID="listSyaratPermohonanSIPI" CssClass="table table-bordered" /> 
                                    <com:TRepeater ID="RepeaterPermohonanSIPI">
                                        <prop:HeaderTemplate>			
                                            <table class="table table-bordered">	                                    
                                                <tbody>                                                
                                        </prop:HeaderTemplate>
                                        <prop:ItemTemplate>
                                            <tr>                                                                                     
                                                <td><%#$this->DataItem['nama_persyaratan']%></td>
                                                <td class="text-center"><i class="fa fa-check-circle"></i></td>
                                            </tr>
                                        </prop:ItemTemplate>               
                                        <prop:FooterTemplate>               
                                            </tbody>
                                            </table>
                                        </prop:FooterTemplate>
                                    </com:TRepeater>      
                                    <com:TActiveLinkButton ID="btnVerifikasi" CssClass="btn btn-primary" OnClick="verifikasiData" ValidationGroup="persyaratanValidation">
                                        <prop:Text><i class="fa fa-save"></i> Verifikasi</prop:Text>
                                        <prop:ClientSide.OnPreDispatch>
                                            $('loading').show();                                             
                                            $('<%=$this->btnVerifikasi->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnPreDispatch>
                                        <prop:ClientSide.OnLoading>
                                            $('<%=$this->btnVerifikasi->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnLoading>
                                        <prop:ClientSide.OnComplete>																	
                                            $('<%=$this->btnVerifikasi->ClientId%>').disabled='';						                                            
                                            $('loading').hide(); 
                                        </prop:ClientSide.OnComplete>
                                    </com:TActiveLinkButton>
                                    <com:TActiveLabel ID="errormessage" />
                                </div><!-- /.tab-pane -->                            
                            </div><!-- /.tab-content -->
                        </div>
                    </com:TView>    
                    <com:TView ID="ViewApprovalPengajuan">
                        <div class="nav-tabs-custom">
                            <%include Application.pages.lte.ad.perizinan.TabMenuPengajuan%>
                            <div class="tab-content">
                                <div class="tab-pane active">
                                    <com:TActiveLinkButton ID="btnApproval" CssClass="btn btn-primary" OnClick="approvalData">
                                        <prop:Text><i class="fa fa-save"></i> Approve</prop:Text>
                                        <prop:ClientSide.OnPreDispatch>
                                            $('loading').show();                                             
                                            $('<%=$this->btnApproval->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnPreDispatch>
                                        <prop:ClientSide.OnLoading>
                                            $('<%=$this->btnApproval->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnLoading>
                                        <prop:ClientSide.OnComplete>																	
                                            $('<%=$this->btnApproval->ClientId%>').disabled='';						                                            
                                            $('loading').hide(); 
                                        </prop:ClientSide.OnComplete>
                                    </com:TActiveLinkButton> 
                                </div><!-- /.tab-pane -->                            
                            </div><!-- /.tab-content -->
                        </div>
                    </com:TView>    
                </com:TActiveMultiView>                            
            </div>        
        </div>
    </com:TPanel>    
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid box-info">
                    <div class="box-header">
                        <h3 class="box-title"><i class="fa fa-search"></i> Filter dan Pencarian</h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Jenis Pengajuan :</label>
                                    <div class="input-group col-xs-5">
                                        <com:TActiveDropDownList ID="cmbJenisPengajuan" OnSelectedIndexChanged="changeStatusPengajuan" CssClass="form-control">
                                            <com:TListItem Value="none" Text="SELURUH JENIS" />
                                            <com:TListItem Value="baru" Text="BARU" />
                                            <com:TListItem Value="perpanjangan" Text="PERPANJANGAN" />
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->cmbJenisPengajuan->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->cmbJenisPengajuan->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.OnComplete>																	
                                                $('<%=$this->cmbJenisPengajuan->ClientId%>').disabled='';						                                            
                                                $('loading').hide(); 
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveDropDownList>                                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box box-solid box-primary">
                    <div class="box-header">
                        <h3 class="box-title"><i class="fa fa-ticket"></i> Daftar Pengajuan SIPI <com:TActiveLabel ID="labelDaftarPengajuan" /></h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">                        
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="RecNoBup" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                            <prop:HeaderTemplate>			
                                <table class="table table-bordered">	                                    
                                    <tbody>
                                    <tr>                                                                
                                        <th style="width:18px" class="text-center">NO</th>
                                        <th class="text-center">NO. REGISTRASI</th>
                                        <th class="text-center">NAMA PEMOHON<br />PERUSAHAAN/PEMOHON</th>                        
                                        <th class="text-center">JENIS <br />PERMOHONAN</th>                                                                                                                                                
                                        <th class="text-center">TGL. DAFTAR</th>
                                        <th class="text-center">STATUS</th>
                                        <th class="text-center">AKSI</th>							
                                    </tr>								                                                                        
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>			                                
                                    <td><%#$this->DataItem['no']%></td>
                                    <td class="text-center"><%#$this->DataItem['NoRegSiup']%></td>	
                                    <td><%#$this->DataItem['NmPem']%></td>
                                    <td class="text-center"><span class="label label-primary"><%#strtoupper($this->DataItem['JnsDtSIUP'])%></span></td>                                    
                                    <td class="text-center"><%#$this->Page->TGL->tanggal('d/m/Y',$this->DataItem['date_added'])%></td> 
                                    <td class="text-center"><span class="label <%#$this->DataItem['StatusBup']=='registered'?'label-warning':'label-success'%>"><%#$this->DataItem['StatusBup']%></span></td>                                    
                                    <td class="text-center">
                                        <com:TActiveLinkButton ID="btnDetail" CausesValidation="false" ClientSide.PostState="false" OnClick="Page.viewDetailPengajuan" Attributes.Title="Detail Pengajuan" Text="<i class='fa fa-wrench'></i> Detail" CommandParameter="<%#$this->DataItem['RecNoSiup']%>" CssClass="btn bg-purple btn-sm">                                                                                                            
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                                                                         
                                                $('<%=$this->btnDetail->ClientId%>').disabled='disabled';									                                
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDetail->ClientId%>').disabled='disabled';									                                
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>                                            
                                                $('loading').hide();
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>                                   
                                </tr>
                            </prop:ItemTemplate>				
                            <prop:AlternatingItemTemplate>
                                <tr>			                                
                                    <td><%#$this->DataItem['no']%></td>
                                    <td class="text-center"><%#$this->DataItem['NoRegSiup']%></td>	
                                    <td><%#$this->DataItem['NmPem']%></td>
                                    <td class="text-center"><span class="label label-primary"><%#strtoupper($this->DataItem['JnsDtSIUP'])%></span></td>                                    
                                    <td class="text-center"><%#$this->Page->TGL->tanggal('d/m/Y',$this->DataItem['date_added'])%></td> 
                                    <td class="text-center"><span class="label label-warning"><%#$this->DataItem['StatusBup']%></span></td>                                    
                                    <td class="text-center">
                                        <com:TActiveLinkButton ID="btnDetail" CausesValidation="false" ClientSide.PostState="false" OnClick="Page.viewDetailPengajuan" Attributes.Title="Detail Pengajuan" Text="<i class='fa fa-wrench'></i> Detail" CommandParameter="<%#$this->DataItem['RecNoSiup']%>" CssClass="btn bg-purple btn-sm">                                                                                                            
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                                                                         
                                                $('<%=$this->btnDetail->ClientId%>').disabled='disabled';									                                
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDetail->ClientId%>').disabled='disabled';									                                
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>                                            
                                                $('loading').hide();
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:AlternatingItemTemplate>
                            <prop:FooterTemplate>               
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                                                                                    
                                <div class="box box-danger">
                                    <div class="box-header">
                                    </div>
                                    <div class="box-body">
                                        <div class="alert alert-warning alert-dismissable">
                                            <i class="fa fa-warning"></i>                                            
                                            <b>Peringatan!</b>
                                            Tidak ada pengajuan SIPI yang baru atau perpanjangan.
                                        </div>
                                    </div>
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>                    
                        <%include Application.CustomPaging%>                    
                    </div>
                </div>
            </div>
        </div>
    </com:TPanel>    
    <%include Application.layouts.ModalPrintOut%>
</com:TContent>
<com:TContent ID="jscontent">
<script type="text/javascript" src="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.jquery.min.js"></script>
</com:TContent>