<%@ Title="Dashboard" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-dashboard"></i> DASHBOARD
</com:TContent>
<com:TContent ID="maincontent">
<div class="row">   
    <div class="col-lg-2 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    0
                </h3>
                <p>
                    Total Pengajuan<br />Baru
                </p>
            </div>
            <div class="icon">
                <i class="ion ion-pie-graph"></i>
            </div>
            <a href="#" class="small-box-footer">
                Lebih Detail <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
    </div><!-- ./col -->   
    <div class="col-lg-2 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    0
                </h3>
                <p>
                    Permohon Baru <br />SIPI                    
                </p>
            </div>
            <div class="icon">
                <i class="ion ion-bag"></i>
            </div>
            <a href="<%=$this->constructUrl('perizinan.PengajuanSIPI',true)%>" class="small-box-footer">
                Lebih Detail <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
    </div><!-- ./col -->
    <div class="col-lg-2 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    0
                </h3>
                <p>
                    Permohon Baru <br />SIKPI
                </p>
            </div>
            <div class="icon">
                <i class="ion ion-stats-bars"></i>
            </div>
            <a href="#" class="small-box-footer">
                Lebih Detail <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
    </div><!-- ./col -->
    <div class="col-lg-2 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    0
                </h3>
                <p>
                    Permohon Baru <br />SIKPPI
                </p>
            </div>
            <div class="icon">
                <i class="ion ion-person-add"></i>
            </div>
            <a href="#" class="small-box-footer">
                Lebih Detail <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
    </div><!-- ./col -->
    <div class="col-lg-2 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    0
                </h3>
                <p>
                    Permohon Baru <br />Budi Daya
                </p>
            </div>
            <div class="icon">
                <i class="ion ion-pie-graph"></i>
            </div>
            <a href="#" class="small-box-footer">
                Lebih Detail <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
    </div><!-- ./col -->
    <div class="col-lg-2 col-xs-6">
        <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    0
                </h3>
                <p>
                    Permohon Baru <br />Pengolahan
                </p>
            </div>
            <div class="icon">
                <i class="ion ion-pie-graph"></i>
            </div>
            <a href="#" class="small-box-footer">
                Lebih Detail <i class="fa fa-arrow-circle-right"></i>
            </a>
        </div>
    </div><!-- ./col -->   
</div>
</com:TContent>