<%@ Title="Pemohon" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-user-md"></i> PEMOHON
</com:TContent>
<com:TContent ID="csscontent">
    <link rel="stylesheet" type="text/css" href="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.min.css" />
</com:TContent>
<com:TContent ID="modulebreadcrumb">        
    <li class="active">Pemohon</li>
</com:TContent>
<com:TContent ID="maincontent">    
    <com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="row">
        <com:TActiveHiddenField ID="hiddenidpemohon" />  
        <com:TActiveHiddenField ID="hiddenidcom" />
        <com:TWizard ID="editpemohonwizard" 
            CssClass="col-lg-12"
            ShowSideBar="false"                              
            StepStyle.CssClass="box box-solid box-primary"
            NavigationStyle.CssClass="btn-group btn-group-justified"
            OnCompleteButtonClick="editPemohonCompleted" 
            OnNextButtonClick="processEditNextButton">
            <prop:StartNavigationTemplate>                    
                <com:TLinkButton Text="Next" CommandName="NextStep" ValidationGroup="editPemohon" CssClass="btn btn-default" />                    
            </prop:StartNavigationTemplate>
            <prop:StepNavigationTemplate>                
                <com:TLinkButton Text="Next" CommandName="NextStep" ValidationGroup="editPemohon" CssClass="btn btn-default" />                
            </prop:StepNavigationTemplate>
            <prop:FinishNavigationTemplate>
                <com:TLinkButton Text="Complete" CommandName="Complete" ValidationGroup="editPemohon" CssClass="btn btn-default" />                
            </prop:FinishNavigationTemplate>
            <com:TWizardStep ID="EditDatapribadiPemohon" Title="Data Pribadi" AllowReturn="false">                                     
                <div class="box-header">
                    <h3 class='box-title'>
                        <i class='fa fa-plus'></i>
                        UBAH PEMOHON - PROFIL PEMOHON
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('Pemohon',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">                    
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Status Pemohon :</label>
                        <div class="col-sm-4">
                            <div class="radio">
                                <label>
                                    <com:TRadioButton ID="rdEditStatusPemohonPerorangan" Checked="true" GroupName="EditStatusPemohon" /> Perorangan                                 
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <com:TRadioButton ID="rdEditStatusPemohonPerusahaan" GroupName="EditStatusPemohon"  /> Perusahaan
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="divKodePemohon">
                        <label class="col-sm-2 control-label">Kode Pemohon  :</label>
                        <div class="col-sm-10">
                            <com:TActiveTextBox ID="txtEditKodePemohon" Columns="4" MaxLength="4" Attributes.OnKeyUp="formatangka(this,true)" CssClass="form-control" Attributes.PlaceHolder="kode" Width="75px;" Enabled="false" />			                            
                            <com:TRequiredFieldValidator ID="FieldEditKodeValidator" ControlToValidate="txtEditKodePemohon" Display="Dynamic" ErrorMessage="Isi Kode Pemohon" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divKodePemohon').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditKodeValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divKodePemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                            <com:TCustomValidator ID="editKodePemohon" ControlToValidate="txtEditKodePemohon" Display="Dynamic" OnServerValidate="checkId" ValidationGroup="editPemohon" ErrorMessage="Kode Pemohon Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divKodePemohon').addClassName('has-error');
                                    jQuery('#<%=$this->editKodePemohon->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divKodePemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TCustomValidator>                        
                        </div>
                    </div>
                    <div class="form-group" id="divNamaPemohon">
                        <label class="col-sm-2 control-label">Nama Pemohon  :</label>
                        <div class="col-xs-5">
                            <com:TTextBox ID="txtEditNamaPemohon" CssClass="form-control" Attributes.PlaceHolder="Nama Pemohon" />
                            <com:TRequiredFieldValidator ID="FieldEditNamaPemohonValidator" ControlToValidate="txtEditNamaPemohon" Display="Dynamic" ErrorMessage="Isi Nama Pemohon" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divNamaPemohon').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNamaPemohonValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNamaPemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divKTPPemohon">
                        <label class="col-sm-2 control-label">No. KTP Pemohon  :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtEditNoKTP" CssClass="form-control" Attributes.PlaceHolder="Nomor KTP" Attributes.OnKeyUp="formatangka(this,true)" />
                            <com:TRequiredFieldValidator ID="FieldEditNoKTPValidator" ControlToValidate="txtEditNoKTP" Display="Dynamic" ErrorMessage="Isi Nomor KTP Pemohon" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divKTPPemohon').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNoKTPValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divKTPPemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>                    
                    <div class="form-group" id="divAlamatPemohon">
                        <label class="col-sm-2 control-label">Alamat Pemohon  :</label>
                        <div class="col-xs-7">
                            <com:TTextBox ID="txtEditAlamatPemohon" CssClass="form-control" Attributes.PlaceHolder="Alamat Pemohon" />
                            <com:TRequiredFieldValidator ID="FieldEditAlamatPemohonValidator" ControlToValidate="txtEditAlamatPemohon" Display="Dynamic" ErrorMessage="Isi Alamat Pemohon" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAlamatPemohon').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditAlamatPemohonValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAlamatPemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divNoTelp">
                        <label class="col-sm-2 control-label">No. Telp Pemohon  :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtEditNoTelp" CssClass="form-control" Attributes.PlaceHolder="Nomor Telepon" Attributes.OnKeyUp="formatangka(this,true)" />
                            <com:TRequiredFieldValidator ID="FieldEditNoTelpValidator" ControlToValidate="txtEditNoTelp" Display="Dynamic" ErrorMessage="Isi Nomor Telp Pemohon" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divNoTelp').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNoTelpValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNoTelp').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>     
                    <div class="form-group" id="divNPWPPemohon">
                        <label class="col-sm-2 control-label">No. NPWP Pemohon  :</label>
                        <div class="col-xs-3">
                            <com:TTextBox ID="txtEditNoNPWPPemohon" CssClass="form-control" Attributes.PlaceHolder="Nomor NPWP Pemohon" Attributes.OnKeyUp="formatangka(this,true)" />                        
                        </div
                    </div>                    
                </div>
            </com:TWizardStep>
            <com:TWizardStep Title="Data Perusahaan" AllowReturn="false">                    
                <div class="box-header">
                    <h3 class='box-title'>
                        <i class='fa fa-plus'></i>
                        UBAH PEMOHON - PROFIL PERUSAHAAN
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('Pemohon',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Status Perusahaan  :</label>
                        <div class="col-sm-4">
                            <div class="radio">
                                <label>
                                    <com:TRadioButton ID="rdEditStatusPerusahaanPusat" Checked="true" GroupName="EditStatusPerusahaan" /> Pusat                                 
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <com:TRadioButton ID="rdEditStatusPerusahaanCabang" GroupName="EditStatusPerusahaan"  /> Cabang
                                </label>
                            </div>
                        </div>
                    </div>     
                    <div class="form-group" id="divNamaPerusahaan">
                        <label class="col-sm-2 control-label">Nama Perusahaan  :</label>
                        <div class="col-xs-5">
                            <com:TTextBox ID="txtEditNamaPerusahaan" CssClass="form-control" Attributes.PlaceHolder="Nama Perusahaan" />
                            <com:TRequiredFieldValidator ID="FieldEditNamaPerusahaanValidator" ControlToValidate="txtEditNamaPerusahaan" Display="Dynamic" ErrorMessage="Isi Nama Perusahaan" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divNamaPerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNamaPerusahaanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNamaPerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divNoAktePerusahaan">
                        <label class="col-sm-2 control-label">Nomor Akte Pendirian Perusahaan :</label>
                        <div class="col-xs-4">
                            <com:TTextBox ID="txtEditNoAktePerusahaan" CssClass="form-control" Width="200px" Attributes.PlaceHolder="No. Akte Perusahaan" />
                            <com:TRequiredFieldValidator ID="FieldEditNoAkteValidator" ControlToValidate="txtEditNoAktePerusahaan" Display="Dynamic" ErrorMessage="Isi Nomor Akte Perusahaan" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divNoAktePerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNoAkteValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNoAktePerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Tanggal Akte Pendirian Perusahaan :</label>
                        <div class="col-xs-4">
                            <div class="radio">                                
                                <com:TCustomDatePicker ID="cmbEditTGLAktePendirian" DateFormat="dd-MMMM-yyyy" Culture="id"  FromYear="1970" UpToYear="<%= @date('Y') %>" InputMode="DropDownList" ShowCalendar="true" />                                                        
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="divNPWPPerusahaan">
                        <label class="col-sm-2 control-label">No. NPWP Perusahaan :</label>
                        <div class="col-xs-3">
                            <com:TTextBox ID="txtEditNoNPWP" CssClass="form-control" Attributes.PlaceHolder="Nomor NPWP Perusahaan" Attributes.OnKeyUp="formatangka(this,true)" />
                            <com:TRequiredFieldValidator ID="FieldEditNoNPWPValidator" ControlToValidate="txtEditNoNPWP" Display="Dynamic" ErrorMessage="Isi Nomor NPWP Perusahaan" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divNPWPPerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNoNPWPValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNPWPPerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAlamatPerusahaan">
                        <label class="col-sm-2 control-label">Alamat Perusahaan :</label>
                        <div class="col-xs-5">
                            <com:TTextBox ID="txtEditAlamatPerusahaan" CssClass="form-control" Attributes.PlaceHolder="Alamat Perusahaan" />
                            <com:TRequiredFieldValidator ID="FieldEditAlamatPerusahaanValidator" ControlToValidate="txtEditAlamatPerusahaan" Display="Dynamic" ErrorMessage="Isi Alamat Perusahaan" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAlamatPerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditAlamatPerusahaanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAlamatPerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divNoTelpPerusahaan">
                        <label class="col-sm-2 control-label">No. Telp Perusahaan :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtEditNoTelpPerusahaan" CssClass="form-control" Attributes.PlaceHolder="Nomor Telp" Attributes.OnKeyUp="formatangka(this,true)" />
                            <com:TRequiredFieldValidator ID="FieldEditNoTelpPerusahaanValidator" ControlToValidate="txtEditNoTelpPerusahaan" Display="Dynamic" ErrorMessage="Isi Nomor Telp Perusahaan" ValidationGroup="editPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divNoTelpPerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNoTelpPerusahaanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNoTelpPerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>     
                    <div class="form-group">
                        <label class="col-sm-2 control-label">No. Fax Perusahaan :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtEditNoFaxPerusahaan" CssClass="form-control" Attributes.PlaceHolder="Nomor Fax" Attributes.OnKeyUp="formatangka(this,true)" />                        
                        </div>
                    </div> 
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Alamat Kantor Cabang :</label>
                        <div class="col-xs-5">
                            <com:TTextBox ID="txtEditAlamatCabang" CssClass="form-control" Attributes.PlaceHolder="Alamat Kantor Cabang" />                        
                        </div>
                    </div>
                </div>
            </com:TWizardStep>                     
            <com:TWizardStep Title="Data Perusahaan" AllowReturn="false">                    
                <div class="box-header">
                    <h3 class='box-title'>
                        <i class='fa fa-plus'></i>
                        UBAH PEMOHON - FOTO PEMOHON (Maks. <%=$this->setup->formatSizeUnits(3148576)%>)
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('Pemohon',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Preview Foto Pemohon :</label>
                         <div class="col-sm-10">
                            <p class="form-control-static"><img src="<%=$this->editPath_userimages->Value%>" height="189" width="139" /></p>
                         </div>
                    </div>                                
                    <div class="form-group" id="divFile2">
                        <label class="col-sm-2 control-label">UPLOAD FOTO (ukuran 189x139) :</label>
                        <div class="col-xs-5">
                            <com:TFileUpload ID="editFileFoto" MaxFileSize="3148576"/>
                            <com:TCustomValidator ID="editFileFotoValidator" ControlToValidate="editFileFoto" Display="Dynamic" OnServerValidate="checkTypeFile" ValidationGroup="editPemohon" ErrorMessage="Ekstensi File yang di Ijinkan hanya jpg dan png." FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divFile2').addClassName('has-error');
                                    jQuery('#<%=$this->addKodePemohon->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divFile2').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TCustomValidator>
                        </div>
                    </div> 
                </div>
            </com:TWizardStep> 
            <com:TWizardStep Title="Summary" AllowReturn="false" StepType="Complete">
                <com:THiddenField ID="editPath_userimages" />                
                <div class="box-header">
                    <h3 class='box-title'>
                        <i class='fa fa-plus'></i>
                        UBAH PEMOHON - RANGKUMAN
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('Pemohon',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#profilpemohon" data-toggle="tab">PROFIL PEMOHON</a>
                        </li>
                        <li>
                            <a href="#profilperusahaan" data-toggle="tab">PROFIL PERUSAHAAN</a>
                        </li>
                        <li>
                            <a href="#fotopemohon" data-toggle="tab">FOTO PEMOHON</a>
                        </li>                           
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="profilpemohon">
                            <h4>&nbsp;</h4>
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Status Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->rdEditStatusPemohonPerorangan->Checked==true?'Perorangan':'Perusahaan'%></p>
                                     </div>
                                </div>                                
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Kode Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditKodePemohon->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nama Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditNamaPemohon->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">No. KTP Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditNoKTP->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Alamat Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditAlamatPemohon->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">No. Telp Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditNoTelp->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">NPWP Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditNoNPWPPemohon->Text%></p>
                                     </div>
                                </div>
                            </div>                                                       
                        </div>
                        <com:TPanel CssClass="tab-pane fade" Attributes.id="profilperusahaan" Visible="<%=$this->rdEditStatusPemohonPerorangan->Checked==true%>">
                            <h4>&nbsp;</h4> 
                            <div class="alert alert-warning">                                
                                <p>Tidak ada data perusahaan.</p>
                            </div>    
                        </com:TPanel>
                        <com:TPanel CssClass="tab-pane fade" Attributes.id="profilperusahaan" Visible="<%=$this->rdEditStatusPemohonPerusahaan->Checked==true%>">
                            <h4>&nbsp;</h4>                            
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nama Perusahaan :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditNamaPerusahaan->Text%></p>
                                     </div>
                                </div>                            
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nomor Akte Perusahaan :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditNoAktePerusahaan->Text%></p>
                                     </div>
                                </div>                                
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Tanggal Akte Pendirian :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=date('d M Y',$this->cmbEditTGLAktePendirian->TimeStamp)%></p>
                                     </div>
                                </div>                                
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nomor NPWP Perusahaan :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditNoNPWP->Text%></p>
                                     </div>
                                </div>    
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Alamat Perusahaan :</label>
                                    <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditAlamatPerusahaan->Text%></p>
                                    </div>
                                </div>  
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nomor Fax Perusahaan :</label>
                                    <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditNoFaxPerusahaan->Text%></p>
                                    </div>
                                </div>  
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Alamat Kantor Cabang :</label>
                                    <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtEditAlamatCabang->Text%></p>
                                    </div>
                                </div>  
                            </div>                                                                                                                                                                       
                        </com:TPanel>                        
                        <div class="tab-pane fade" id="fotopemohon">
                            <h4>&nbsp;</h4>
                            <p><img src="<%=$this->editPath_userimages->Value%>" height="189" width="139" /></p>
                        </div>                       
                    </div>
                </div>                
                <div class="box-footer">
                    <com:TActiveLinkButton ID="btnUpdate" CssClass="btn btn-primary" OnClick="updateData">
                        <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                        <prop:ClientSide.OnPreDispatch>
                            $('loading').show();                                             
                            $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.OnComplete>																	
                            $('<%=$this->btnUpdate->ClientId%>').disabled='';						                                            
                            $('loading').hide(); 
                        </prop:ClientSide.OnComplete>
                    </com:TActiveLinkButton>
                </div>
            </com:TWizardStep>
        </com:TWizard>        
    </com:TPanel>
    <com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="row">                
        <com:TWizard ID="newpemohonwizard" 
            CssClass="col-lg-12"
            ShowSideBar="false"                              
            StepStyle.CssClass="box box-solid box-primary"
            NavigationStyle.CssClass="btn-group btn-group-justified"
            OnCompleteButtonClick="addNewPemohonCompleted" 
            OnNextButtonClick="processNextButton">
            <prop:StartNavigationTemplate>                    
                <com:TLinkButton Text="Next" CommandName="NextStep" ValidationGroup="addPemohon" CssClass="btn btn-default" />                    
            </prop:StartNavigationTemplate>
            <prop:StepNavigationTemplate>                
                <com:TLinkButton Text="Next" CommandName="NextStep" ValidationGroup="addPemohon" CssClass="btn btn-default" />                
            </prop:StepNavigationTemplate>
            <prop:FinishNavigationTemplate>
                <com:TLinkButton Text="Complete" CommandName="Complete" ValidationGroup="addPemohon" CssClass="btn btn-default" />                
            </prop:FinishNavigationTemplate>
            <com:TWizardStep ID="datapribadiPemohon" Title="Data Pribadi" AllowReturn="false">                                     
                <div class="box-header">
                    <h3 class='box-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH PEMOHON - PROFIL PEMOHON
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('Pemohon',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Status Pemohon :</label>
                        <div class="col-sm-4">
                            <div class="radio">
                                <label>
                                    <com:TRadioButton ID="rdAddStatusPemohonPerorangan" Checked="true" GroupName="AddStatusPemohon" /> Perorangan                                 
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <com:TRadioButton ID="rdAddStatusPemohonPerusahaan" GroupName="AddStatusPemohon"  /> Perusahaan
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="divKodePemohon">
                        <label class="col-sm-2 control-label">Kode Pemohon  :</label>
                        <div class="col-sm-10">
                            <com:TActiveTextBox ID="txtAddKodePemohon" Columns="4" MaxLength="4" Attributes.OnKeyUp="formatangka(this,true)" CssClass="form-control" Attributes.PlaceHolder="kode" Width="75px;" />			                            
                            <com:TRequiredFieldValidator ID="FieldAddKodeValidator" ControlToValidate="txtAddKodePemohon" Display="Dynamic" ErrorMessage="Isi Kode Pemohon" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divKodePemohon').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddKodeValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divKodePemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                            <com:TCustomValidator ID="addKodePemohon" ControlToValidate="txtAddKodePemohon" Display="Dynamic" OnServerValidate="checkId" ValidationGroup="addPemohon" ErrorMessage="Kode Pemohon Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divKodePemohon').addClassName('has-error');
                                    jQuery('#<%=$this->addKodePemohon->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divKodePemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TCustomValidator>                        
                        </div>
                    </div>
                    <div class="form-group" id="divNamaPemohon">
                        <label class="col-sm-2 control-label">Nama Pemohon  :</label>
                        <div class="col-xs-5">
                            <com:TTextBox ID="txtAddNamaPemohon" CssClass="form-control" Attributes.PlaceHolder="Nama Pemohon" />
                            <com:TRequiredFieldValidator ID="FieldAddNamaPemohonValidator" ControlToValidate="txtAddNamaPemohon" Display="Dynamic" ErrorMessage="Isi Nama Pemohon" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divNamaPemohon').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNamaPemohonValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNamaPemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divKTPPemohon">
                        <label class="col-sm-2 control-label">No. KTP Pemohon  :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtAddNoKTP" CssClass="form-control" Attributes.PlaceHolder="Nomor KTP" Attributes.OnKeyUp="formatangka(this,true)" />
                            <com:TRequiredFieldValidator ID="FieldAddNoKTPValidator" ControlToValidate="txtAddNoKTP" Display="Dynamic" ErrorMessage="Isi Nomor KTP Pemohon" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divKTPPemohon').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNoKTPValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divKTPPemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>                    
                    <div class="form-group" id="divAlamatPemohon">
                        <label class="col-sm-2 control-label">Alamat Pemohon  :</label>
                        <div class="col-xs-7">
                            <com:TTextBox ID="txtAddAlamatPemohon" CssClass="form-control" Attributes.PlaceHolder="Alamat Pemohon" />
                            <com:TRequiredFieldValidator ID="FieldAddAlamatPemohonValidator" ControlToValidate="txtAddAlamatPemohon" Display="Dynamic" ErrorMessage="Isi Alamat Pemohon" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAlamatPemohon').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddAlamatPemohonValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAlamatPemohon').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divNoTelp">
                        <label class="col-sm-2 control-label">No. Telp Pemohon  :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtAddNoTelp" CssClass="form-control" Attributes.PlaceHolder="Nomor Telepon" Attributes.OnKeyUp="formatangka(this,true)" />
                            <com:TRequiredFieldValidator ID="FieldAddNoTelpValidator" ControlToValidate="txtAddNoTelp" Display="Dynamic" ErrorMessage="Isi Nomor Telp Pemohon" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divNoTelp').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNoTelpValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNoTelp').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>     
                    <div class="form-group" id="divNPWPPemohon">
                        <label class="col-sm-2 control-label">No. NPWP Pemohon  :</label>
                        <div class="col-xs-3">
                            <com:TTextBox ID="txtAddNoNPWPPemohon" CssClass="form-control" Attributes.PlaceHolder="Nomor NPWP Pemohon" Attributes.OnKeyUp="formatangka(this,true)" />                        
                        </div
                    </div>                    
                </div>
            </com:TWizardStep>
            <com:TWizardStep Title="Data Perusahaan" AllowReturn="false">                    
                <div class="box-header">
                    <h3 class='box-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH PEMOHON - PROFIL PERUSAHAAN
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('Pemohon',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Status Perusahaan  :</label>
                        <div class="col-sm-4">
                            <div class="radio">
                                <label>
                                    <com:TRadioButton ID="rdAddStatusPerusahaanPusat" Checked="true" GroupName="AddStatusPerusahaan" /> Pusat                                 
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <com:TRadioButton ID="rdAddStatusPerusahaanCabang" GroupName="AddStatusPerusahaan"  /> Cabang
                                </label>
                            </div>
                        </div>
                    </div>     
                    <div class="form-group" id="divNamaPerusahaan">
                        <label class="col-sm-2 control-label">Nama Perusahaan  :</label>
                        <div class="col-xs-5">
                            <com:TTextBox ID="txtAddNamaPerusahaan" CssClass="form-control" Attributes.PlaceHolder="Nama Perusahaan" />
                            <com:TRequiredFieldValidator ID="FieldAddNamaPerusahaanValidator" ControlToValidate="txtAddNamaPerusahaan" Display="Dynamic" ErrorMessage="Isi Nama Perusahaan" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divNamaPerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNamaPerusahaanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNamaPerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divNoAktePerusahaan">
                        <label class="col-sm-2 control-label">Nomor Akte Pendirian Perusahaan :</label>
                        <div class="col-xs-4">
                            <com:TTextBox ID="txtAddNoAktePerusahaan" CssClass="form-control" Width="200px" Attributes.PlaceHolder="No. Akte Perusahaan" />
                            <com:TRequiredFieldValidator ID="FieldAddNoAkteValidator" ControlToValidate="txtAddNoAktePerusahaan" Display="Dynamic" ErrorMessage="Isi Nomor Akte Perusahaan" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divNoAktePerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNoAkteValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNoAktePerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Tanggal Akte Pendirian Perusahaan :</label>
                        <div class="col-xs-4">
                            <div class="radio">                                
                                <com:TCustomDatePicker ID="cmbAddTGLAktePendirian" DateFormat="dd-MMMM-yyyy" Culture="id"  FromYear="1970" UpToYear="<%= @date('Y') %>" InputMode="DropDownList" ShowCalendar="true" />                                                        
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="divNPWPPerusahaan">
                        <label class="col-sm-2 control-label">No. NPWP Perusahaan :</label>
                        <div class="col-xs-3">
                            <com:TTextBox ID="txtAddNoNPWP" CssClass="form-control" Attributes.PlaceHolder="Nomor NPWP Perusahaan" Attributes.OnKeyUp="formatangka(this,true)" />
                            <com:TRequiredFieldValidator ID="FieldAddNoNPWPValidator" ControlToValidate="txtAddNoNPWP" Display="Dynamic" ErrorMessage="Isi Nomor NPWP Perusahaan" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divNPWPPerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNoNPWPValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNPWPPerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAlamatPerusahaan">
                        <label class="col-sm-2 control-label">Alamat Perusahaan :</label>
                        <div class="col-xs-5">
                            <com:TTextBox ID="txtAddAlamatPerusahaan" CssClass="form-control" Attributes.PlaceHolder="Alamat Perusahaan" />
                            <com:TRequiredFieldValidator ID="FieldAddAlamatPerusahaanValidator" ControlToValidate="txtAddAlamatPerusahaan" Display="Dynamic" ErrorMessage="Isi Alamat Perusahaan" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAlamatPerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddAlamatPerusahaanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAlamatPerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divNoTelpPerusahaan">
                        <label class="col-sm-2 control-label">No. Telp Perusahaan :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtAddNoTelpPerusahaan" CssClass="form-control" Attributes.PlaceHolder="Nomor Telp" Attributes.OnKeyUp="formatangka(this,true)" />
                            <com:TRequiredFieldValidator ID="FieldAddNoTelpPerusahaanValidator" ControlToValidate="txtAddNoTelpPerusahaan" Display="Dynamic" ErrorMessage="Isi Nomor Telp Perusahaan" ValidationGroup="addPemohon" FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divNoTelpPerusahaan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNoTelpPerusahaanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divNoTelpPerusahaan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>     
                    <div class="form-group">
                        <label class="col-sm-2 control-label">No. Fax Perusahaan :</label>
                        <div class="col-xs-2">
                            <com:TTextBox ID="txtAddNoFaxPerusahaan" CssClass="form-control" Attributes.PlaceHolder="Nomor Fax" Attributes.OnKeyUp="formatangka(this,true)" />                        
                        </div>
                    </div> 
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Alamat Kantor Cabang :</label>
                        <div class="col-xs-5">
                            <com:TTextBox ID="txtAddAlamatCabang" CssClass="form-control" Attributes.PlaceHolder="Alamat Kantor Cabang" />                        
                        </div>
                    </div>
                </div>
            </com:TWizardStep>                     
            <com:TWizardStep Title="Data Perusahaan" AllowReturn="false">                    
                <div class="box-header">
                    <h3 class='box-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH PEMOHON - FOTO PEMOHON (Maks. <%=$this->setup->formatSizeUnits(3148576)%>)
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('Pemohon',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group" id="divFile1">
                        <label class="col-sm-2 control-label">UPLOAD FOTO (ukuran 189x139) :</label>                        
                        <div class="col-xs-5">
                            <com:TFileUpload ID="FileFoto" MaxFileSize="3148576"/>
                            <com:TCustomValidator ID="addFileFoto" ControlToValidate="FileFoto" Display="Dynamic" OnServerValidate="checkTypeFile" ValidationGroup="addPemohon" ErrorMessage="Ekstensi File yang di Ijinkan hanya jpg dan png." FocusOnError="true" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divFile1').addClassName('has-error');
                                    jQuery('#<%=$this->addKodePemohon->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divFile1').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TCustomValidator>
                        </div>
                    </div> 
                </div>
            </com:TWizardStep> 
            <com:TWizardStep Title="Summary" AllowReturn="false" StepType="Complete">
                <com:THiddenField ID="path_userimages" />                
                <div class="box-header">
                    <h3 class='box-title'>
                        <i class='fa fa-plus'></i>
                        TAMBAH PEMOHON - RANGKUMAN
                    </h3>
                    <div class="box-tools pull-right">
                        <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                            <i class="fa fa-minus"></i>
                        </button>
                        <button data-widget="remove" class="btn btn-primary btn-sm" onclick="pageredirect('<%=$this->constructUrl('Pemohon',true)%>');return false;">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#profilpemohon" data-toggle="tab">PROFIL PEMOHON</a>
                        </li>
                        <li>
                            <a href="#profilperusahaan" data-toggle="tab">PROFIL PERUSAHAAN</a>
                        </li>
                        <li>
                            <a href="#fotopemohon" data-toggle="tab">FOTO PEMOHON</a>
                        </li>                           
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="profilpemohon">
                            <h4>&nbsp;</h4>
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Status Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->rdAddStatusPemohonPerorangan->Checked==true?'Perorangan':'Perusahaan'%></p>
                                     </div>
                                </div>                                
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Kode Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddKodePemohon->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nama Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddNamaPemohon->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">No. KTP Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddNoKTP->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Alamat Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddAlamatPemohon->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">No. Telp Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddNoTelp->Text%></p>
                                     </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">NPWP Pemohon :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddNoNPWPPemohon->Text%></p>
                                     </div>
                                </div>
                            </div>                                                       
                        </div>
                        <com:TPanel CssClass="tab-pane fade" Attributes.id="profilperusahaan" Visible="<%=$this->rdAddStatusPemohonPerorangan->Checked==true%>">
                            <h4>&nbsp;</h4> 
                            <div class="alert alert-warning">                                
                                <p>Tidak ada data perusahaan.</p>
                            </div>    
                        </com:TPanel>
                        <com:TPanel CssClass="tab-pane fade" Attributes.id="profilperusahaan" Visible="<%=$this->rdEditStatusPemohonPerusahaan->Checked==true%>">
                            <h4>&nbsp;</h4>                            
                            <div class="row">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nama Perusahaan :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddNamaPerusahaan->Text%></p>
                                     </div>
                                </div>                            
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nomor Akte Perusahaan :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddNoAktePerusahaan->Text%></p>
                                     </div>
                                </div>                                
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Tanggal Akte Pendirian :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=date('d M Y',$this->cmbAddTGLAktePendirian->TimeStamp)%></p>
                                     </div>
                                </div>                                
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nomor NPWP Perusahaan :</label>
                                     <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddNoNPWP->Text%></p>
                                     </div>
                                </div>    
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Alamat Perusahaan :</label>
                                    <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddAlamatPerusahaan->Text%></p>
                                    </div>
                                </div>  
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Nomor Fax Perusahaan :</label>
                                    <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddNoFaxPerusahaan->Text%></p>
                                    </div>
                                </div>  
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Alamat Kantor Cabang :</label>
                                    <div class="col-sm-10">
                                        <p class="form-control-static"><%=$this->txtAddAlamatCabang->Text%></p>
                                    </div>
                                </div>  
                            </div>                                                                                                                                                                       
                        </com:TPanel>                        
                        <div class="tab-pane fade" id="fotopemohon">
                            <h4>&nbsp;</h4>
                            <p><img src="<%=$this->path_userimages->Value%>" height="189" widht="139" /></p>
                        </div>                       
                    </div>
                </div>                
                <div class="box-footer">
                    <com:TActiveLinkButton ID="btnSave" CssClass="btn btn-primary" OnClick="saveData">
                        <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                        <prop:ClientSide.OnPreDispatch>
                            $('loading').show();                                             
                            $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.OnComplete>																	
                            $('<%=$this->btnSave->ClientId%>').disabled='';						                                            
                            $('loading').hide(); 
                        </prop:ClientSide.OnComplete>
                    </com:TActiveLinkButton>
                </div>
            </com:TWizardStep>
        </com:TWizard>                                
    </com:TPanel>
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>">  
        <div class="row">
            <div class="col-lg-12">
                <div class="box box-solid box-info">
                    <div class="box-header">                        
                        <h3 class="box-title">
                            <i class="fa fa-search"></i>
                            Pencarian dan Filter Data
                        </h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-info btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label">Kriteria  :</label>   
                                    <div class="col-sm-4">
                                        <com:TDropDownList ID="cmbKriteria" AutoPostBack="false" CssClass="form-control">
                                            <com:TListItem Text="Kode" value="kode"/>
                                            <com:TListItem Text="Nama Pemohon" value="nama_pemohon"/>
                                        </com:TDropDownList>
                                    </div>
                                </div>
                                <div class="form-group" id="divtxtKriteria">
                                    <label class="col-sm-4 control-label text-left">Isi Kriteria  :</label>                        
                                    <div class="col-sm-8">
                                        <com:TTextBox ID="txtKriteria" CssClass="form-control" Width="250px;" />
                                        <com:TRequiredFieldValidator ID="spanTxtKriteriaValidator" ControlToValidate="txtKriteria" Display="Dynamic" ErrorMessage="Isi Kriteria pencarian" ValidationGroup="filterForm" FocusOnError="true" CssClass="has-error help-block">				
                                            <prop:ClientSide.OnValidationError>
                                                $('divtxtKriteria').addClassName('has-error');
                                                jQuery('#<%=$this->spanTxtKriteriaValidator->ClientID%>').removeAttr('style');                                
                                            </prop:ClientSide.OnValidationError>
                                            <prop:ClientSide.OnValidationSuccess>
                                                $('divtxtKriteria').removeClassName('has-error');
                                            </prop:ClientSide.OnValidationSuccess>
                                        </com:TRequiredFieldValidator>                        
                                    </div>
                                </div>  
                            </div>
                            <div class="col-lg-6">
                                
                            </div>                            
                        </div>                        
                    </div>                    
                    <div class="box-footer">
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <com:TActiveLinkButton ID="btnSearch" CssClass="btn btn-info" Text="<i class='fa fa-search'></i> Cari" Attributes.Title="Cari" OnClick="filterRecord" ValidationGroup="filterForm">                        
                                    <prop:ClientSide.OnPreDispatch>
                                        $('loading').show();                                             
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';									                            
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.onComplete>
                                        $('loading').hide();
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveLinkButton>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="box box-solid box-primary">
                    <div class="box-header">                        
                        <h3 class="box-title">
                            <i class="fa fa-user-md"></i>
                            Daftar Pemohon yang Terdaftar
                        </h3>
                        <div class="box-tools pull-right">
                            <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-minus"></i>
                            </button>
                            <button data-widget="remove" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <p class="text-right">                            
                            <com:TLinkButton ID="add" CssClass="btn btn-app" Text="<i class='fa fa-plus'></i> Tambah" Attributes.Title="Tambah Pemohon" OnClick="addProcess" CausesValidation="false" />                                                                                                               
                        </p>
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="RecNoPem" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                            <prop:HeaderTemplate>			
                                <table class="table table-bordered">	
                                    <thead>
                                    <tr>                                                                
                                        <th style="width:18px" class="text-center">NO</th>
                                        <th width="70">KODE</th>
                                        <th width="270" class="text-center">NAMA PEMOHON</th>                        
                                        <th width="100" class="text-center">STATUS</th>
                                        <th class="text-center">ALAMAT</th>
                                        <th width="110" class="text-center">TELP.</th>
                                        <th width="100" class="text-center">TGL. DAFTAR</th>
                                        <th width="90" class="text-center">AKSI</th>							
                                    </tr>								
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>			                                
                                    <td><%#$this->DataItem['no']%></td>
                                    <td><%#$this->DataItem['RecNoPem']%></td>	
                                    <td><%#$this->DataItem['NmPem']%></td>											                   
                                    <td><%#strtoupper($this->DataItem['Status'])%><%#$this->DataItem['Status']=='perusahaan'?'<br /><span class="badge bg-red">'.strtoupper($this->DataItem['RecStsCom']).'</span>':''%></td>
                                    <td><%#$this->DataItem['AlmtPem']%></td>
                                    <td><%#$this->DataItem['TelpPem']%></td>                                    
                                    <td class="text-center"><%#$this->Page->TGL->tanggal('d/m/Y',$this->DataItem['DateAdded'])%></td> 
                                    <td class="text-center"> 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn btn-sm bg-olive" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Pemohon" OnClick="Page.editRecord" CommandParameter="<%#$this->DataItem['idCom']%>" />
                                        <com:TActiveLinkButton ID="btnDeleteRecord" CausesValidation="false" ClientSide.PostState="false" CssClass="btn btn-sm btn-danger" OnClick="Page.deleteRecord" Attributes.Title="Hapus Pemohon" Text="<i class='fa fa-times'></i>" Attributes.OnClick="if(!confirm('Anda ingin menghapus Pemohon ini ?')) return false;" CommandParameter="<%#$this->DataItem['idCom']%>">
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                                                                         
                                                $('<%=$this->btnDeleteRecord->ClientId%>').disabled='disabled';									                                
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDeleteRecord->ClientId%>').disabled='disabled';									                                
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>                                            
                                                $('loading').hide();
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:ItemTemplate>				
                            <prop:AlternatingItemTemplate>
                                <tr>			                                
                                    <td><%#$this->DataItem['no']%></td>
                                    <td><%#$this->DataItem['RecNoPem']%></td>	
                                    <td><%#$this->DataItem['NmPem']%></td>		
                                    <td><%#strtoupper($this->DataItem['Status'])%><%#$this->DataItem['Status']=='perusahaan'?'<br /><span class="badge bg-red">'.strtoupper($this->DataItem['RecStsCom']).'</span>':''%></td>
                                    <td><%#$this->DataItem['AlmtPem']%></td>
                                    <td><%#$this->DataItem['TelpPem']%></td>                                    
                                    <td class="text-center"><%#$this->Page->TGL->tanggal('d/m/Y',$this->DataItem['DateAdded'])%></td> 
                                    <td class="text-center"> 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn btn-sm bg-olive" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Pemohon" OnClick="Page.editRecord" CommandParameter="<%#$this->DataItem['idCom']%>" />
                                        <com:TActiveLinkButton ID="btnDeleteRecord" CausesValidation="false" ClientSide.PostState="false" CssClass="btn btn-sm btn-danger" OnClick="Page.deleteRecord" Attributes.Title="Hapus Pemohon" Text="<i class='fa fa-times'></i>" Attributes.OnClick="if(!confirm('Anda ingin menghapus Pemohon ini ?')) return false;" CommandParameter="<%#$this->DataItem['idCom']%>">
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                                                                         
                                                $('<%=$this->btnDeleteRecord->ClientId%>').disabled='disabled';									                                
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDeleteRecord->ClientId%>').disabled='disabled';									                                
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>                                            
                                                $('loading').hide();
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:AlternatingItemTemplate>
                            <prop:FooterTemplate>               
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                                                    
                                <div class="alert alert-warning">
                                    <button class="close" data-dismiss="alert">×</button>
                                    <p>Tidak ada Pemohon yang terdaftar</p>
                                </div>                            
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>                    
                        <%include Application.CustomPaging%>
                    </div>
                </div>
            </div>
        </div>       
    </com:TPanel>    
</com:TContent>
<com:TContent ID="jscontent">
<script type="text/javascript" src="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.jquery.min.js"></script>
</com:TContent>