<%@ Title="Setting - Cache" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-archive"></i> Cache
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">Setting</a></li>
    <li class="active">Cache</li>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="row">   
    <div class="col-lg-12">
        <div class="box box-solid box-primary">
            <div class="box-header">                        
                <h3 class="box-title">
                    <i class="fa fa-gear"></i>
                    Cache
                </h3>
                <div class="box-tools pull-right">
                    <button data-widget="collapse" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                        <i class="fa fa-minus"></i>
                    </button>
                    <button data-widget="remove" class="btn btn-primary btn-sm" onclick="JavaScript:return false;">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="box-body">                
                <com:TActiveLabel ID="message" /> 
            </div>
            <div class="box-footer">
                <com:TActiveLinkButton ID="btnClearCache" CssClass="btn btn-large btn-primary" OnClick="hapusCache">
                    <prop:Text><i class="fa fa-eraser"></i> Hapus Cache</prop:Text>
                    <prop:ClientSide.OnPreDispatch>
                        $('loading').show();                                                                        
                    </prop:ClientSide.OnPreDispatch>
                    <prop:ClientSide.OnLoading>
                        $('<%=$this->btnClearCache->ClientId%>').disabled='disabled';									
                        $('<%=$this->btnClearCache->ClientId%>').addClassName='disabled';
                    </prop:ClientSide.OnLoading>
                    <prop:ClientSide.onComplete>
                        $('<%=$this->btnClearCache->ClientId%>').disabled='';																								                                                    
                        $('<%=$this->btnClearCache->ClientId%>').removeClassName='disabled';
                        $('loading').hide();
                    </prop:ClientSide.OnComplete>
                </com:TActiveLinkButton>
            </div>
        </div>
    </div>    
</com:TPanel>
</com:TContent>