<%@ Title="Setting - User SIPPUT" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-group"></i> User
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.min.css" />
</com:TContent>
<com:TContent ID="maincontent">
    <com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading-process">                        
                    <h3 class="panel-title">
                        <i class="fa fa-plus"></i>
                        TAMBAH USER
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="form-group" id="divTxtAddUsername">
                        <label>Username</label>                        
                        <com:TTextBox ID="txtAddUsername" CssClass="form-control" Attributes.PlaceHolder="Username" Width="350px" />			                            
                        <com:TRequiredFieldValidator ID="FieldAddUsernameValidator" ControlToValidate="txtAddUsername" Display="Dynamic" ErrorMessage="Isi Username" ValidationGroup="adduser" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divTxtAddUsername').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddUsernameValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtAddUsername').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                        <com:TActiveCustomValidator ID="CustomAddUsernameValidator" ControlToValidate="txtAddUsername" Display="Dynamic" OnServerValidate="checkUsername" ValidationGroup="adduser" ErrorMessage="Username Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('divTxtAddUsername').addClassName('has-error');
                                jQuery('#<%=$this->CustomAddUsernameValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtAddUsername').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TActiveCustomValidator>                        
                    </div>
                    <div class="form-group" id="divTxtAddPassword">
                        <label>Password</label>
                        <com:TTextBox ID="txtAddPassword" CssClass="form-control" Attributes.PlaceHolder="Password" TextMode="Password" Width="150px" />
                        <com:TRequiredFieldValidator ID="FieldAddPasswordValidator" ControlToValidate="txtAddPassword" Display="Dynamic" ErrorMessage="Isi Password" ValidationGroup="adduser" FocusOnError="true" CssClass="has-error help-block">				
                            <prop:ClientSide.OnValidationError>
                                $('divTxtAddPassword').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddPasswordValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtAddPassword').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                    </div>
                    <div class="form-group" id="divTxtAddRetypePassword">
                        <label>Re-type Password</label>
                        <com:TTextBox ID="txtAddPassword2" CssClass="form-control" Attributes.PlaceHolder="Re-type Password" TextMode="Password" Width="150px" />
                        <com:TCompareValidator ID="FieldAddRetypePasswordValidator" ControlToValidate="txtAddPassword" ControlToCompare="txtAddPassword2" Display="Dynamic" ErrorMessage="Isi Password tidak sama" ValidationGroup="adduser" FocusOnError="true" CssClass="has-error help-block">				
                            <prop:ClientSide.OnValidationError>
                                $('divTxtAddRetypePassword').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddRetypePasswordValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtAddRetypePassword').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TCompareValidator>
                    </div>
                    <div class="form-group" id="divTxtAddEmail">
                        <label>Email</label>
                        <com:TTextBox ID="txtAddAlamatEmail" CssClass="form-control" Attributes.PlaceHolder="alamat email" Width="270px" />                        
                        <com:TRequiredFieldValidator ID="FieldAddEmailValidator" ControlToValidate="txtAddAlamatEmail" Display="Dynamic" ErrorMessage="Isi Email" ValidationGroup="adduser" FocusOnError="true" CssClass="has-error help-block">				
                            <prop:ClientSide.OnValidationError>
                                $('divTxtAddEmail').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddEmailValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtAddEmail').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                        <com:TEmailAddressValidator ID="AddEmailValidator" ControlToValidate="txtAddAlamatEmail" Display="Dynamic" ErrorMessage="Format alamat email salah" ValidationGroup="adduser" FocusOnError="true" CheckMXRecord="false" CssClass="has-error help-block">
                            
                        </com:TEmailAddressValidator>
                        <com:TActiveCustomValidator ID="CustomAddEmailValidator" ControlToValidate="txtAddAlamatEmail" Display="Dynamic" OnServerValidate="checkEmail" ValidationGroup="adduser" ErrorMessage="Email Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('divTxtAddEmail').addClassName('has-error');
                                jQuery('#<%=$this->CustomAddEmailValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtAddEmail').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TActiveCustomValidator>
                    </div>
                    <div class="form-group" id="divTxtAddRoles">
                        <label>Role</label>
                        <com:TDropDownList ID="cmbAddRoles" CssClass="form-control" AutoPostBack="false" Width="250px" />                                 
                        <com:TRequiredFieldValidator ID="FieldAddRolesValidator" ControlToValidate="cmbAddRoles" InitialValue="none" Display="Dynamic" ErrorMessage="Pilih roles" ValidationGroup="adduser" FocusOnError="true" CssClass="has-error help-block">				
                            <prop:ClientSide.OnValidationError>
                                $('divTxtAddRoles').addClassName('has-error');
                                jQuery('#<%=$this->FieldAddRolesValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtAddRoles').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>  
                    </div>
                    <div class="form-group" id="divTxtAddUPTD">
                        <label>UPTD (Dipilih jika roles admin)</label>
                        <div class="radio" style="padding-left:0px">
                            <com:TDropDownList ID="cmbAddUPTD" AutoPostBack="false" CssClass="form-control chosen" Width="400px"/>                            
                        </div>                        
                    </div>
                </div>
                <div class="panel-footer">
                    <com:TActiveLinkButton ID="btnSave" CssClass="btn btn-primary" OnClick="saveData" ValidationGroup="adduser">
                        <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                        <prop:ClientSide.OnPreDispatch>
                            $('loading').show();                                             
                            $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.OnComplete>																	
                            $('<%=$this->btnSave->ClientId%>').disabled='';						                                            
                            $('loading').hide(); 
                        </prop:ClientSide.OnComplete>
                    </com:TActiveLinkButton>
                </div>
            </div>
        </div>           
    </com:TPanel>    
    <com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="row">
        <com:TActiveHiddenField ID="hiddenuserid" />
        <com:TActiveHiddenField ID="hiddenusername" />
        <com:TActiveHiddenField ID="hiddenemail" />
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading-process">                        
                    <h3 class="panel-title">
                        <i class="fa fa-pencil"></i>
                        UBAH USER
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="form-group" id="divTxtEditUsername">
                        <label>Username</label>                        
                        <com:TTextBox ID="txtEditUsername" CssClass="form-control" Attributes.PlaceHolder="Username" Width="350px" />			                            
                        <com:TRequiredFieldValidator ID="FieldEditUsernameValidator" ControlToValidate="txtEditUsername" Display="Dynamic" ErrorMessage="Isi Username" ValidationGroup="edituser" FocusOnError="true" CssClass="has-error help-block">			
                            <prop:ClientSide.OnValidationError>
                                $('divTxtEditUsername').addClassName('has-error');
                                jQuery('#<%=$this->FieldEditUsernameValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtEditUsername').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                        <com:TActiveCustomValidator ID="CustomEditUsernameValidator" ControlToValidate="txtEditUsername" Display="Dynamic" OnServerValidate="checkUsername" ValidationGroup="edituser" ErrorMessage="Username Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('divTxtEditUsername').addClassName('has-error');
                                jQuery('#<%=$this->CustomEditUsernameValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtEditUsername').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TActiveCustomValidator>                        
                    </div>
                    <div class="form-group" id="divTxtEditPassword">
                        <label>Password</label>
                        <com:TTextBox ID="txtEditPassword" CssClass="form-control" Attributes.PlaceHolder="Password" TextMode="Password" Width="150px" />                       
                    </div>
                    <div class="form-group" id="divTxtEditRetypePassword">
                        <label>Re-type Password</label>
                        <com:TTextBox ID="txtEditPassword2" CssClass="form-control" Attributes.PlaceHolder="Re-type Password" TextMode="Password" Width="150px" />
                        <com:TCompareValidator ID="FieldEditRetypePasswordValidator" ControlToValidate="txtEditPassword" ControlToCompare="txtEditPassword2" Display="Dynamic" ErrorMessage="Isi Password tidak sama" ValidationGroup="edituser" FocusOnError="true" CssClass="has-error help-block">				
                            <prop:ClientSide.OnValidationError>
                                $('divTxtEditRetypePassword').addClassName('has-error');
                                jQuery('#<%=$this->FieldEditRetypePasswordValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtEditRetypePassword').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TCompareValidator>
                    </div>
                    <div class="form-group" id="divTxtEditEmail">
                        <label>Email</label>
                        <com:TTextBox ID="txtEditAlamatEmail" CssClass="form-control" Attributes.PlaceHolder="alamat email" Width="270px" />                        
                        <com:TRequiredFieldValidator ID="FieldEditEmailValidator" ControlToValidate="txtEditAlamatEmail" Display="Dynamic" ErrorMessage="Isi Email" ValidationGroup="edituser" FocusOnError="true" CssClass="has-error help-block">				
                            <prop:ClientSide.OnValidationError>
                                $('divTxtEditEmail').addClassName('has-error');
                                jQuery('#<%=$this->FieldEditEmailValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtEditEmail').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>
                        <com:TEmailAddressValidator ID="EditEmailValidator" ControlToValidate="txtEditAlamatEmail" Display="Dynamic" ErrorMessage="Format alamat email salah" ValidationGroup="edituser" FocusOnError="true" CheckMXRecord="false" CssClass="has-error help-block">
                            
                        </com:TEmailAddressValidator>
                        <com:TActiveCustomValidator ID="CustomEditEmailValidator" ControlToValidate="txtEditAlamatEmail" Display="Dynamic" OnServerValidate="checkEmail" ValidationGroup="edituser" ErrorMessage="Email Yang Anda Inputkan Sudah Ada" FocusOnError="true" CssClass="has-error help-block">
                            <prop:ClientSide.OnValidationError>
                                $('divTxtEditEmail').addClassName('has-error');
                                jQuery('#<%=$this->CustomEditEmailValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtEditEmail').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TActiveCustomValidator>
                    </div>
                    <div class="form-group" id="divTxtEditRoles">
                        <label>Role</label>
                        <com:TDropDownList ID="cmbEditRoles" CssClass="form-control" AutoPostBack="false" Width="250px" />                                 
                        <com:TRequiredFieldValidator ID="FieldEditRolesValidator" ControlToValidate="cmbEditRoles" InitialValue="none" Display="Dynamic" ErrorMessage="Pilih roles" ValidationGroup="edituser" FocusOnError="true" CssClass="has-error help-block">				
                            <prop:ClientSide.OnValidationError>
                                $('divTxtEditRoles').addClassName('has-error');
                                jQuery('#<%=$this->FieldEditRolesValidator->ClientID%>').removeAttr('style');
                            </prop:ClientSide.OnValidationError>
                            <prop:ClientSide.OnValidationSuccess>
                                $('divTxtEditRoles').removeClassName('has-error');
                            </prop:ClientSide.OnValidationSuccess>
                        </com:TRequiredFieldValidator>  
                    </div>
                    <div class="form-group" id="divTxtEditUPTD">
                        <label>UPTD (Dipilih jika roles admin)</label>
                        <com:TDropDownList ID="cmbEditUPTD" AutoPostBack="false" CssClass="form-control" Width="650px"/>                            
                    </div>
                    <div class="form-group">
                        <label>Status</label>                                                 
                        <com:TDropDownList ID="cmbEditStatus" CssClass="form-control" Width="150px">
                            <com:TListItem Value="1" Text="Aktif" />
                            <com:TListItem Value="0" Text="Tidak Aktif" />                                
                        </com:TDropDownList>                                                    
                    </div>
                </div>
                <div class="panel-footer">
                    <com:TActiveLinkButton ID="btnUpdate" CssClass="btn btn-primary" OnClick="updateData" ValidationGroup="edituser">
                        <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                        <prop:ClientSide.OnPreDispatch>
                            $('loading').show();                                             
                            $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.OnComplete>																	
                            $('<%=$this->btnUpdate->ClientId%>').disabled='';						                                            
                            $('loading').hide(); 
                        </prop:ClientSide.OnComplete>
                    </com:TActiveLinkButton>
                </div>
            </div>
        </div>
    </com:TPanel>    
    <com:TPanel Visible="<%= $this->getDefaultProcess(false) %>">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">                        
                        <h3 class="panel-title">
                            <i class="fa fa-search"></i>
                            Pencarian dan Filter Data
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label>Roles</label>                        
                            <com:TActiveDropDownList ID="cmbRoles" CssClass="form-control" OnSelectedIndexChanged="changeRoles" Width="150px;">                                                                                                                                       
                                <prop:ClientSide.OnPreDispatch>
                                    $('loading').show();                                             
                                    $('<%=$this->cmbRoles->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->cmbRoles->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->cmbRoles->ClientId%>').disabled='';						                                            
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveDropDownList>                             
                        </div>
                        <div class="form-group">
                            <label>Kriteria</label>                        
                            <com:TDropDownList ID="cmbKriteria" AutoPostBack="false" CssClass="form-control" Width="150px;">
                                <com:TListItem Text="Username" value="username"/>
                                <com:TListItem Text="Email" value="email"/>
                            </com:TDropDownList>                              
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label>Isi Kriteria</label>                        
                            <com:TTextBox ID="txtKriteria" CssClass="form-control" Width="250px;" />
                            <com:TRequiredFieldValidator ID="spanTxtKriteriaValidator" ControlToValidate="txtKriteria" Display="Dynamic" ErrorMessage="Isi Kriteria pencarian" ValidationGroup="filterForm" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divtxtKriteria').addClassName('has-error');
                                    jQuery('#<%=$this->spanTxtKriteriaValidator->ClientID%>').removeAttr('style');                                
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divtxtKriteria').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                        
                        </div>                                                        
                    </div>
                    <div class="panel-footer">
                        <com:TActiveLinkButton ID="btnSearch" CssClass="btn btn-outline btn-primary" Text="<i class='fa fa-search'></i> Cari" Attributes.Title="Cari" OnClick="filterRecord" ValidationGroup="filterForm">                        
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();                                             
                                $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnSearch->ClientId%>').disabled='disabled';									                            
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.onComplete>
                                $('loading').hide();
                                $('<%=$this->btnSearch->ClientId%>').disabled='';
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>
                    </div>
                </div>            
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <i class="fa fa-group"></i>
                            Daftar User
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p class="text-right">
                            <com:TLinkButton ID="add" CssClass="btn btn-outline btn-primary" Text="<i class='fa fa-plus'></i>" Attributes.Title="Tambah User" OnClick="addProcess" CausesValidation="false" />
                        </p>
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="userid" AllowPaging="true" PageSize="10" AllowCustomPaging="true" OnItemCreated="databound">
                            <prop:HeaderTemplate>			
                                <table class="table table-striped table-bordered table-hover">	
                                    <thead>
                                    <tr>                                                                    
                                        <th style="width:18px" class="text-center">No</th>
                                        <th class="text-center">USERNAME</th>
                                        <th class="text-center">ROLES</th>                                                    
                                        <th class="text-center">NAMA UPTD</th>
                                        <th class="text-center">STATUS</th>
                                        <th width="160" class="text-center">AKSI</th>							
                                    </tr>								
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>                             
                                    <td><%#$this->DataItem['no']%></td>
                                    <td><%#$this->DataItem['username']%></td>	
                                    <td><%#$this->Page->Pengguna->getListUserRoles($this->DataItem['page'])%></td>											                                                                           
                                    <td><%#$this->DataItem['nama_uptd']%></td>
                                    <td class="text-center"><i class="fa <%=$this->DataItem['active']==true?'fa-check-circle':'fa-times-circle'%>"></i></td>
                                    <td class="text-center">                                                 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn btn-info" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Pengguna" OnClick="Page.editRecord" />                                                                                                      
                                        <com:TActiveLinkButton ID="btnDelete" CausesValidation="false" CssClass="btn btn-danger" Attributes.Title="Hapus pengguna" Text="<i class='fa fa-times'></i>" OnClick="Page.deleteRecord" Attributes.OnClick="if(!confirm('Anda ingin menghapus user ini ?')) return false;">                                                                                                            
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnDelete->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:ItemTemplate>				
                            <prop:AlternatingItemTemplate>
                                <tr>                               
                                    <td><%#$this->DataItem['no']%></td>
                                    <td><%#$this->DataItem['username']%></td>	
                                    <td><%#$this->Page->Pengguna->getListUserRoles($this->DataItem['page'])%></td>                        
                                    <td><%#$this->DataItem['nama_uptd']%></td>                                                                
                                    <td class="text-center"><i class="fa <%=$this->DataItem['active']==true?'fa-check-circle':'fa-times-circle'%>"></i></td>
                                    <td class="text-center">                                                 
                                        <com:TLinkButton CausesValidation="false" CssClass="btn btn-info" Text="<i class='fa fa-pencil'></i>" Attributes.Title="Ubah Pengguna" OnClick="Page.editRecord" />                                                                                                      
                                        <com:TActiveLinkButton ID="btnDelete" CausesValidation="false" CssClass="btn btn-danger" Attributes.Title="Hapus pengguna" Text="<i class='fa fa-times'></i>" OnClick="Page.deleteRecord" Attributes.OnClick="if(!confirm('Anda ingin menghapus user ini ?')) return false;">                                                                                                            
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();
                                                $('<%=$this->btnDelete->ClientId%>').disabled='';
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>
                            </prop:AlternatingItemTemplate>
                            <prop:FooterTemplate>               
                                </tbody>
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                                                    
                                <div class="alert alert-warning">
                                    <button class="close" data-dismiss="alert">×</button>
                                    <p>Tidak ada user yang terdaftar</p>
                                </div>                            
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>                    
                        <%include Application.CustomPaging%> 
                    </div>
                </div>
            </div>
        </div>            
    </com:TPanel>    
</div>    
</com:TContent>
<com:TContent ID="jscontent">
<script type="text/javascript" src="<%=$this->page->theme->baseUrl%>/js/plugins/chosen-bootstrap/chosen.jquery.min.js"></script>
</com:TContent>
